OrderTrackingSystem/CustomControls/ComplaintProgress.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.CustomControls.ComplaintProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500">
    <UserControl.Resources>
        <!-- Control template dla zaznaczonego checkbox-->
        <ControlTemplate x:Key="stateDone" TargetType="{x:Type CheckBox}">
            <Border Width="30"
                    Height="30"
                    Margin="5"
                    Background="{TemplateBinding BorderBrush}"
                    CornerRadius="10"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Image Margin="5"
                       Source="../Images/complaintOK.png"/>
            </Border>
        </ControlTemplate>
        <!-- Control template dla odznaczonego checkbox-->
        <ControlTemplate x:Key="stateUndone" TargetType="{x:Type CheckBox}">
            <Border Width="30"
                    Height="30"
                    Margin="5"
                    Background="{TemplateBinding Background}"
                    CornerRadius="10"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">
            </Border>
        </ControlTemplate>
        <!-- Styl dla zaznaczonego checkbox -->
        <Style x:Key="checked" TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="#1CB164"/>
                <Setter Property="Background" Value="#1CB164"/>
            </Style.Setters>
        </Style>
        <!-- Styl dla odznaczonego checkbox -->
        <Style x:Key="unchecked" TargetType="{x:Type CheckBox}">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Background" Value="Snow"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainContainer" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" SharedSizeGroup="X"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="2*" SharedSizeGroup="X"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="2*" SharedSizeGroup="X"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Template="{StaticResource stateDone}" 
                  Grid.Column="0" 
                  Style="{StaticResource checked}"
                  IsChecked="True">
        </CheckBox>
        <CheckBox Template="{StaticResource stateUndone}" 
                  Grid.Column="2"
                  Style="{StaticResource unchecked}"
                  BorderBrush="Gray"
                  IsChecked="True">

        </CheckBox>
        <CheckBox Template="{StaticResource stateUndone}" 
                  Grid.Column="4"
                  Style="{StaticResource unchecked}"
                  BorderBrush="Gray"
                  IsChecked="True">
        </CheckBox>
        <Rectangle Stroke="Green"
              Grid.Column="1"
              StrokeThickness="2"
              x:Name="line1"
              VerticalAlignment="Center"
              Width="100"
              StrokeDashArray="2 3"/>
        <Rectangle Stroke="SlateGray"
              Grid.Column="3"
              StrokeThickness="2"
              VerticalAlignment="Center"
              x:Name="line2"
              StrokeDashArray="2 3"/>
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Margin="2"
                       Text="{x:Static res:Resources.ComplaintRegister}"
                       FontSize="12"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Image Height="12" 
                       Margin="2"
                       Width="12" 
                       Source="../Images/clock.png"/>
                <TextBlock FontSize="10"
                           VerticalAlignment="Center"
                           Text="{Binding ComplaintDates[0], StringFormat={}{0:dd-MM-yyyy}}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="1">
            <TextBlock Margin="2"
                       HorizontalAlignment="Center"
                       Text="{x:Static res:Resources.ComplaintDecision}"
                       FontSize="12"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Image Height="12" 
                       Margin="2"
                       Width="12" 
                       Source="../Images/clock.png"/>
                <TextBlock FontSize="10"
                           VerticalAlignment="Center"
                           Text="{Binding ComplaintDates[1], StringFormat={}{0:dd-MM-yyyy}}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4"
                    Grid.Row="1">
            <TextBlock Margin="2"
                       HorizontalAlignment="Center"
                       Text="{x:Static res:Resources.ComplaintResolve}"
                       FontSize="12"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Image Height="12" 
                       Margin="2"
                       Width="12" 
                       Source="../Images/clock.png"/>
                <TextBlock FontSize="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding ComplaintDates[2], StringFormat={}{0:dd-MM-yyyy}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
