OrderTrackingSystem/CustomControls/CustomerSelection.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.CustomControls.CustomerSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             mc:Ignorable="d"
             Height="300" Width="500">
    <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="0" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="1"
                              BlurRadius="200"/>
        </Border.Effect>
        <Border.Resources>
            <Style BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}" 
                   TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="BorderBrush" Value="MediumSeaGreen"/>
                    <Setter Property="Background" Value="MediumSeaGreen"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Margin" Value="5"/>
                </Style.Setters>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Content="Zapisz"
                    Click="Button_Click"
                    Grid.Row="1"/>
            <Button Grid.Column="1"
                    Content="Wyjdź"
                    Click="Button_Click"
                    Grid.Row="1"/>
            <DataGrid Grid.Column="0"
                      ColumnWidth="Auto"
                      CanUserAddRows="False"
                      ItemsSource="{Binding AllCustomers, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      Grid.ColumnSpan="2"
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa"
                                        Binding="{Binding Customer.Name}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="E-mail"
                                        Binding="{Binding Customer.Email}"
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Wybierz">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Background="Blue" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
