OrderTrackingSystem/CustomControls/ExtensibleViewPanel.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.CustomControls.ExtensibleViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="950" d:DesignWidth="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" MinHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header for each View -->
        <Border Grid.Row="0"
                Background="DeepPink">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Grid.Column="1"
                       Foreground="Black"
                       Text="{Binding Caption, Mode=TwoWay}"/>
                <Button
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Height="20"
                    Width="20">
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button>
            </Grid>
        </Border>
        <ContentPresenter Grid.Row="1" Content="{Binding ViewContent}"/>
    </Grid>
</UserControl>
