OrderTrackingSystem/CustomControls/MindMapControl.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.CustomControls.MindMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             mc:Ignorable="d" 
             x:Name="control"
             d:DesignHeight="200" d:DesignWidth="300">
    <Border CornerRadius="6"
            BorderThickness="1"
            BorderBrush="Black"
            Padding="5">
        <Grid x:Name="mainContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="15"
                            BorderBrush="Maroon"
                            BorderThickness="3"
                            Grid.Column="0"
                            Margin="5,0,0,0">
                        <TextBlock Text="Linki"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                    <Grid x:Name="helpGrid" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Height="2"
                                   Fill="Black"/>
                        <Button Grid.Column="1"
                                Content="+"
                                x:Name="expandBtn"
                                Foreground="Black"
                                FontSize="28"
                                Click="expandBtn_Click"
                                Height="25">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="btnBorder"
                                            CornerRadius="20"
                                            BorderBrush="Gray"
                                            Background="White"
                                            BorderThickness="2">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" Margin="0,-11,0,0">
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="btnBorder" Property="Background" Value="Azure" />
                                            <Setter TargetName="btnBorder" Property="BorderBrush" Value="DarkBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--<Rectangle Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Height="2"
                                   Fill="Black"/>  -->
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="secondaryGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ordersGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>
                    <!--<Border CornerRadius="15"
                            BorderBrush="Maroon"
                            BorderThickness="3"
                            Margin="0,5,5,5"
                            Grid.Column="1"
                            Grid.Row="0">
                        <TextBlock Text="NZ#191238512"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/> 
                    </Border> 
                    <Border CornerRadius="15"
                            BorderBrush="Maroon"
                            BorderThickness="3"
                            Margin="0,5,5,5"
                            Grid.Column="1"
                            Grid.Row="1">
                        <TextBlock Text="RE#123455112"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                    <Border CornerRadius="15"
                            Margin="0,5,5,5"
                            BorderBrush="Maroon"
                            BorderThickness="3"
                            Grid.Column="1"
                            Grid.Row="3">
                        <TextBlock Text="XY#512718283"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border> -->
                </Grid>
                <!--<Rectangle VerticalAlignment="Center" Height="2"
                      Fill="Black"
                      Grid.Column="0"/> -->
            </Grid>
        </Grid>
    </Border>
</UserControl>
