OrderTrackingSystem/CustomControls/Notifyer.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.CustomControls.Notifyer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="400" MinHeight="70" MinWidth="400">
    <Border BorderBrush="Purple"
            CornerRadius="15"
            Background="Chartreuse"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Center"
                     Height="55"
                     CornerRadius="50"
                     BorderBrush="Black"
                     BorderThickness="1.5"
                     Background="White"
                     Width="55">
                <Image Margin="5,5,5,10" Source="../Images/ok.png"/>
            </Border>
            <StackPanel Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="Sukces!"
                           FontSize="15"
                           FontWeight="DemiBold"
                           />
                <TextBlock Text="Wykonanie operacji zakończono poprawnie!"
                           FontSize="15"
                           />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
