OrderTrackingSystem/CustomControls/PurchaseElement.xaml

<UserControl x:Class="OrderTrackingSystem.CustomControls.PurchaseElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderTrackingSystem.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="titleBox" 
                       Text="{Binding BoxName, Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"/>
            <Image x:Name="boxImage"
                   RenderOptions.BitmapScalingMode="Fant"
                   Width="{Binding Path=ImageSize, Mode=OneWay}"
                   Height="{Binding Path=ImageSize, Mode=OneWay}"
                   Grid.Row="1"
                   Source="{Binding Path=ImagePath, Mode=OneWay}"/>
            <TextBlock x:Name="sizeBox"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="NoWrap"
                       Grid.Row="2"
                       Text="{Binding BoxSize, Mode=OneWay, StringFormat={}{0} cm}"
                       FontSize="15"/>
            <TextBlock x:Name="priceBox"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="ExtraBold"
                       Grid.Row="3"
                       Text="{Binding BoxPrice, Mode=OneWay, StringFormat={}{0} zł}"
                       FontSize="25"/>
            <CheckBox x:Name="selectedBox"
                      Width="30"
                      Height="30"
                      Grid.Row="4">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </CheckBox.Style>
                <CheckBox.Template>
                    <ControlTemplate>
                        <Border Width="30"
                                Height="30"
                                BorderBrush="Gray"
                                BorderThickness="0.6">
                            <Rectangle Width="10" 
                                       Height="10"
                                       Fill="Orange"/>
                        </Border>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </Grid>
    </Border>
</UserControl>
