OrderTrackingSystem/CustomControls/PurchaseElement.xaml

<UserControl x:Class="OrderTrackingSystem.CustomControls.PurchaseElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderTrackingSystem.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Border x:Name="border">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=selectedBox}" Value="True">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="titleBox" 
                       Text="{Binding BoxName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="DemiBold"/>
            <Image x:Name="boxImage"
                   RenderOptions.BitmapScalingMode="Fant"
                   Width="{Binding Path=ImageSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Height="{Binding Path=ImageSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Grid.Row="1"
                   Source="{Binding Path=ImagePath, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <TextBlock x:Name="sizeBox"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="NoWrap"
                       Grid.Row="2"
                       Text="{Binding BoxSize, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0} cm}"
                       FontSize="15"/>
            <TextBlock x:Name="priceBox"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="ExtraBold"
                       Grid.Row="3"
                       Text="{Binding BoxPrice, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0} zł}"
                       FontSize="25"/>
            <CheckBox x:Name="selectedBox"
                      Width="30"
                      Checked="selectedBox_Checked"
                      IsThreeState="False"
                      Height="30"
                      Grid.Row="4">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
                <CheckBox.Template>
                    <ControlTemplate>
                        <Border Width="30"
                                Height="30"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle Width="10" 
                                       Height="10"
                                       Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </Grid>
    </Border>
</UserControl>
