OrderTrackingSystem/App.xaml

<Application x:Class="OrderTrackingSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:OrderTrackingSystem.ViewModels"
             xmlns:views="clr-namespace:OrderTrackingSystem.Views.Customer"
             xmlns:viewmodelsP="clr-namespace:OrderTrackingSystem.Presentation.ViewModels"
             xmlns:viewmodelsS="clr-namespace:OrderTrackingSystem.Presentation.ViewModels.Seller"
             xmlns:viewsP="clr-namespace:OrderTrackingSystem.Presentation.Views.Customer"
             xmlns:viewsC="clr-namespace:OrderTrackingSystem.Presentation.Views.Common"
             xmlns:viewsS="clr-namespace:OrderTrackingSystem.Presentation.Views.Seller"
             StartupUri="Views\Common\LoginWindow.xaml">
    <!-- StartupUri Views\LoginWindow.xaml -->
    <!--MainWindow.xaml-->
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ExtensibleViewPanel_v2Style.xaml"/>
                <ResourceDictionary Source="Styles/DefinedStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:CurrentAccountViewModel}">
                <views:CurrentAccountView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsP:TrackingViewModel}">
                <viewsP:TrackingView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsP:OrdersViewModel}">
                <viewsP:OrdersView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsP:SendsViewModel}">
                <viewsP:SendsView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsP:MailboxViewModel}">
                <viewsP:MailBoxView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsP:ComplaintsViewModel}">
                <viewsP:ComplaintView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsP:StartupViewModel}">
                <viewsC:StartupScreenView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsS:DesktopViewModel}">
                <viewsS:DesktopView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsS:SellerAccountViewModel}">
                <viewsS:SellerAccountView DataContext="{Binding}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
