OrderTrackingSystem/MainWindow.xaml

<Window x:Class="OrderTrackingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:contols="clr-namespace:OrderTrackingSystem.CustomControls.TimeLineBar"
        xmlns:controlsX="clr-namespace:OrderTrackingSystem.CustomControls"
        xmlns:local="clr-namespace:OrderTrackingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="1.3">
        <DockPanel>
        <materialDesign:ColorZone
            Mode="Inverted"
            Padding="16" MouseDown="ColorZone_MouseDown" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem
                            Content="Wyjdz" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="OrderTracking System " 
                        FontSize="15"
                        />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
            
        </DockPanel>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <contols:TimeLineControl x:Name="tlControl" VerticalAlignment="Top" Margin="0,5,0,0" Height="100"/>
        
        
            <Button Grid.Row="1" Content="Add state" Click="Button_Click"/>
        </Grid> -->
    </Border>
</Window>
