OrderTrackingSystem/MainWindow.xaml

<Window x:Class="OrderTrackingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}">
    <Border BorderBrush="Black" BorderThickness="1.3">
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone
            Mode="Inverted"
            Padding="16" MouseDown="ColorZone_MouseDown" 
            DockPanel.Dock="Top">
                <DockPanel>
                    <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem
                            Content="Wyjdz" PreviewMouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown"/>
                            <ListBoxItem x:Name="fullScreenBtn"
                            Content="Włącz Full Screen" PreviewMouseLeftButtonDown="fullScreenBtn_PreviewMouseLeftButtonDown">
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel
                    Orientation="Horizontal">
                        <ToggleButton x:Name="menuExpander"
                        Click="menuExpander_Click"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="UKTracker" 
                        FontSize="18"
                        />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <TabControl
                x:Name="tabControl"
                Width="70" HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                materialDesign:ColorZoneAssist.Mode="Standard"
                Background="HotPink">
                <TabItem
                Header="{materialDesign:PackIcon Kind=Account, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                ToolTip="Konto"
                PreviewMouseLeftButtonDown="TabItem_MouseLeftButtonDown">
                    <TextBlock>
                    </TextBlock>
                </TabItem>
                <TabItem x:Name="trackingMenu"
                Header="{materialDesign:PackIcon Kind=TransitConnectionHorizontal, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                PreviewMouseLeftButtonDown="trackingMenu_PreviewMouseLeftButtonDown"
                ToolTip="Tracking zamowien">
                    <TextBlock>
                    </TextBlock>
                </TabItem>
                <TabItem x:Name="OrdersMenu"
                Header="{materialDesign:PackIcon Kind=Wallet, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                PreviewMouseLeftButtonDown="OrdersMenu_PreviewMouseLeftButtonDown"
                ToolTip="Zamowienia">
                    <TextBlock>
                    </TextBlock>
                </TabItem>
                <TabItem x:Name="SendsMenu"
                Header="{materialDesign:PackIcon Kind=Gift, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                PreviewMouseLeftButtonDown="SendsMenu_PreviewMouseLeftButtonDown"
                ToolTip="Produkty wyslane">
                    <TextBlock>
                    </TextBlock>
                </TabItem>
                <TabItem x:Name="MailboxMenu"
                Header="{materialDesign:PackIcon Kind=Email, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                PreviewMouseLeftButtonDown="MailboxMenu_PreviewMouseLeftButtonDown"
                ToolTip="Skrzynka odbiorcza">
                    <TextBlock>
                    </TextBlock>
                </TabItem>
                <TabItem x:Name="ComplaintsMenu"
                PreviewMouseLeftButtonDown="ComplaintsMenu_PreviewMouseLeftButtonDown"
                Header="{materialDesign:PackIcon Kind=Bug, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                ToolTip="Moje reklamacje">
                    <TextBlock>
                    </TextBlock>
                </TabItem>
            </TabControl>

            <ContentControl Content="{Binding}"/>
        </DockPanel>

    </Border>
</Window>
