OrderTrackingSystem/Views/Seller/DesktopView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.Seller.DesktopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:OrderTrackingSystem.Presentation.ValueConverter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             x:Name="desktopView"
             mc:Ignorable="d" 
             Loaded="desktopView_Loaded"
             d:DesignHeight="738" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Key="ntvConverter"/>
    </UserControl.Resources>
    <Grid x:Name="contentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Pulpit"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Width="3"
                      Background="Black"/>
        <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Grid.Column="1" Height="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"/>
        <DockPanel Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" Background="LightPink">
            <GroupBox Header="Zmień status przesyłki"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <TextBlock FontWeight="DemiBold"
                               FontSize="12.5"
                               Visibility="{Binding SelectedOrder, Converter={StaticResource ntvConverter}}"
                               Margin="0 0 0 10">
                        <Run Text="Numer przesyłki: "/>
                        <Run Text="{Binding SelectedOrder.Numer}" Foreground="RoyalBlue"/>
                    </TextBlock>
                    <ComboBox DockPanel.Dock="Top"
                        x:Name="voucherBox"
                        ItemsSource="{Binding ParcelAvailableStates}"
                        DisplayMemberPath="Item1"
                        SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Background="LightPink"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,10,10,10"
                        materialDesign:HintAssist.Hint="Wybierz status"
                        IsEditable="False">
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Wyślij wiadomość"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                <TextBox
                    Margin="0,0,0,10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    MinHeight="40"
                    Padding="7,8,0,0"
                    FontSize="15"
                    Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.Title}"
                    />
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    MinHeight="40"
                    Margin="0,0,0,10"
                    TextWrapping="Wrap"
                    Padding="7,8,0,0"
                    FontSize="15"
                    Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.Content}"
                    />
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    MinHeight="40"
                    TextWrapping="Wrap"
                    Padding="7,8,0,0"
                    FontSize="15"
                    Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.Receiver}"
                    />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Zarządzaj reklamacjami"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>
            </GroupBox>
            <DockPanel DockPanel.Dock="Bottom">
                <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Command="{Binding SaveCommand}"
                    Margin="7"
                    VerticalAlignment="Bottom"
                    Content="Zmień status" />
            </DockPanel>
        </DockPanel>
        <DockPanel  Grid.Column="1"
                    Grid.RowSpan="3"
                    LastChildFill="True"
                    Grid.Row="0">
            <TextBlock Text="Zamówienia klientów"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       DockPanel.Dock="Top"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" 
                      VerticalContentAlignment="Top"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedOrder}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding CustomersOrder}"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                      Margin="0,0,5,5"/>
        </DockPanel>
        <DockPanel  Grid.Column="2"
                    Grid.RowSpan="3"
                    LastChildFill="True"
                    Grid.Row="0">
            <TextBlock Text="Reklamacje klientów"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       DockPanel.Dock="Top"
                       FontFamily="Arial"/>
            <DataGrid 
                      VerticalContentAlignment="Top"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding CustomersComplaint}"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                      Margin="0,0,5,5"/>
        </DockPanel>
        <DockPanel Grid.Column="1"
                    Grid.Row="3">
            <TextBlock Text="{x:Static res:Resources.SentMails}"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="sentGrid" 
                      Margin="0,0,5,5"
                      CanUserAddRows="False"
                      ItemsSource="{Binding SentMessages}"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"/>
        </DockPanel>
        <DockPanel Grid.Column="2"
                    Grid.Row="3">
            <TextBlock Text="Wiadomości odebrane"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid 
                      Margin="0,0,5,5"
                      CanUserAddRows="False"
                      ItemsSource="{Binding ReceivedMessages}"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"/>
        </DockPanel>
    </Grid>
</UserControl>
