OrderTrackingSystem/Views/Seller/DesktopView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.Seller.DesktopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:OrderTrackingSystem.Presentation.ValueConverter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             x:Name="desktopView"           
             mc:Ignorable="d" 
             Loaded="desktopView_Loaded"
             d:DesignHeight="950" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Key="ntvConverter"/>
        <converter:BoolToVisibilityConverter x:Key="btvConverter"/>
    </UserControl.Resources>
    <Grid x:Name="contentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Pulpit"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Width="3"
                      Background="Black"/>
        <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Grid.Column="1" Height="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"/>
        <GridSplitter Grid.Row="3"
                      Visibility="{Binding SplitterVisibility}"
                      Grid.ColumnSpan="2"
                      Grid.Column="1" Height="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"/>
        <DockPanel Grid.Column="0" Grid.RowSpan="4" Grid.Row="1" Background="LightPink">
            <GroupBox Header="Zmień status przesyłki"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <TextBlock FontWeight="DemiBold"
                               FontSize="12.5"
                               Visibility="{Binding SelectedOrder, Converter={StaticResource ntvConverter}}"
                               Margin="0 0 0 10">
                        <Run Text="Numer przesyłki: "/>
                        <Run Text="{Binding SelectedOrder.Numer}" Foreground="RoyalBlue"/>
                    </TextBlock>
                    <ComboBox DockPanel.Dock="Top"
                        x:Name="voucherBox"
                        ItemsSource="{Binding ParcelAvailableStates}"
                        DisplayMemberPath="Item1"
                        SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Background="LightPink"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,10,10,10"
                        materialDesign:HintAssist.Hint="Wybierz status"
                        IsEditable="False">
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Wyślij wiadomość"
                Margin="5"
                DataContext="{Binding CurrentMail}"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <TextBox
                    Margin="0,0,0,10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    MinHeight="40"
                    Padding="7,8,0,0"
                    FontSize="15"
                    Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.Title}"
                    />
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    MinHeight="40"
                    Margin="0,0,0,10"
                    TextWrapping="Wrap"
                    Padding="7,8,0,0"
                    FontSize="15"
                    Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.Content}"
                    />
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    MinHeight="40"
                    TextWrapping="Wrap"
                    Padding="7,8,0,0"
                    FontSize="15"
                    Text="{Binding OdbiorcaMail, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.Receiver}"
                    />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Dodaj produkt"
                Margin="5"
                DataContext="{Binding CurrentProduct}"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.CompanyName}"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="0 0 5 5"
                    FontSize="12"
                    Text="{Binding Name, 
                                   Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Cena netto"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="0 0 5 5"
                    FontSize="12"
                    Text="{Binding PriceNetto, 
                                   Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="VAT"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="0 0 5 5"
                    FontSize="12"
                    Text="{Binding VAT, 
                                   Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Waga"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="0 0 0 5"
                    FontSize="12"
                    Text="{Binding Weight, 
                                   Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Zniżka"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="0 0 0 5"
                    FontSize="12"
                    Text="{Binding Discount, 
                                   Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged}" />
                        <!-- Set DataContext to RelativeSource, cause we have DataContext
                        for our GroupBox but we need DataContext as ViewModel-->
                        <ComboBox materialDesign:HintAssist.Hint="Kategoria"
                                  DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  ItemsSource="{Binding ProductCategories}"
                                  SelectedValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"
                                Grid.ColumnSpan="2">
                        <Button Margin="0 5 0 0"
                                Background="LimeGreen"
                                BorderBrush="LimeGreen">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" 
                                                             VerticalAlignment="Center"
                                                             Margin="0 0 15 0"
                                                             Height="20"
                                                             Width="20"
                                                             Grid.Column="0" />
                                    <TextBlock Text="Załaduj obrazek" Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <DockPanel DockPanel.Dock="Bottom">
                <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Command="{Binding SaveCommand}"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Zmień status" />
                <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Command="{Binding SaveCommand}"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Wyslij wiadomość" />
                <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Command="{Binding SaveCommand}"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Zaakceptuj reklamację" />
                <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Command="{Binding SaveCommand}"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Dodaj produkt" />
            </DockPanel>
        </DockPanel>
        <DockPanel  Grid.Column="1"
                    Grid.RowSpan="3"
                    LastChildFill="True"
                    Grid.Row="0">
            <TextBlock Text="Zamówienia klientów"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       DockPanel.Dock="Top"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" 
                      VerticalContentAlignment="Top"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedOrder}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding CustomersOrder}"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                      Margin="0,0,5,5"/>
        </DockPanel>
        <DockPanel  Grid.Column="2"
                    Grid.RowSpan="3"
                    LastChildFill="True"
                    Grid.Row="0">
            <TextBlock Text="Reklamacje klientów"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       DockPanel.Dock="Top"
                       FontFamily="Arial"/>
            <DataGrid 
                      VerticalContentAlignment="Top"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding CustomersComplaint}"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                      Margin="0,0,5,5"/>
        </DockPanel>
        <DockPanel Grid.Column="1"
                    Grid.Row="3">
            <TextBlock Text="{x:Static res:Resources.SentMails}"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="sentGrid" 
                      Margin="0,0,5,5"
                      CanUserAddRows="False"
                      SelectedItem="{Binding SelectedMain, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding SentMessages}"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"/>
        </DockPanel>
        <DockPanel Grid.Column="2"
                    Grid.Row="3">
            <TextBlock Text="Wiadomości odebrane"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid 
                      Margin="0,0,5,5"
                      CanUserAddRows="False"
                      SelectedItem="{Binding SelectedMail, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ReceivedMessages}"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"/>
        </DockPanel>
        <DockPanel Grid.Column="1"
                   Grid.Row="4"
                   Height="{Binding ActualMailHeight}"
                   LastChildFill="True"
                   Grid.ColumnSpan="2">
            <DockPanel DataContext="{Binding SelectedMail}"
                       LastChildFill="True">
                <TextBlock Text="{x:Static res:Resources.MailView}"
                       Foreground="Black"
                       DockPanel.Dock="Top"
                       FontSize="17"
                       Margin="10,10,10,0"
                       FontFamily="Arial"/>
                <TextBlock DockPanel.Dock="Top"
                       Foreground="Black"
                       FontSize="17"
                       FontWeight="Bold"
                       Text="{Binding Caption}"
                       Margin="10,10,10,10"
                       FontFamily="Arial"/>
                <TextBlock DockPanel.Dock="Top"
                       Text="{Binding NadawcaData, StringFormat={x:Static res:Resources.MailFrom}}"
                       Margin="10,0,10,5"
                       FontSize="13"
                       Foreground="Black"/>
                <TextBlock DockPanel.Dock="Top"
                       Text="{Binding OdbiorcaData, StringFormat={x:Static res:Resources.MailTo}}"
                       Margin="10,0,10,5"
                       FontSize="13"
                       Foreground="Black"/>
                <TextBlock DockPanel.Dock="Top"
                       Foreground="Black"
                       FontSize="17"
                       Visibility="{Binding HasRelatedOrders, Converter={StaticResource btvConverter}}"
                       Text="{x:Static res:Resources.LinkedOrders}"
                       Margin="10,10,10,10"
                       FontFamily="Arial"/>

                <!-- Use ItemsControl to define container and item template -->
                <ItemsControl x:Name="links" 
                          ItemsSource="{Binding RelatedOrders}" 
                          DockPanel.Dock="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- {Binding} means binding directly to object
                        because we have string[] and it hasn't own
                        properties-->
                            <materialDesign:Chip 
                                    Margin="10,0,10,10"
                                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Content="{Binding}">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Link"/>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock DockPanel.Dock="Top"
                       Foreground="Black"
                       FontSize="17"
                       Text="{x:Static res:Resources.MailContent}"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
                <TextBox
                Text="{Binding Content}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                AcceptsReturn="True"
                Margin="10"
                FontSize="15"
                IsReadOnly="True"
                DockPanel.Dock="Left"
                VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
