OrderTrackingSystem/Views/Seller/SellerProcesses.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.Seller.SellerProcesses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panel="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             xmlns:dto="clr-namespace:OrderTrackingSystem.Logic.DTO;assembly=OrderTrackingSystem.Logic"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="950" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <panel:ExtensibleViewPanel_v2 Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.RowSpan="2"
                                      CaptionV2="{x:Static res:Resources.SellerProcesses}">
            <DockPanel Background="LightPink">
                <DockPanel.Resources>
                    <Style x:Key="standardBtn" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
                               TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="DockPanel.Dock" Value="Bottom"/>
                            <Setter Property="Background" Value="Maroon"/>
                            <Setter Property="BorderBrush" Value="Maroon"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="materialDesign:RippleAssist.Feedback" Value="#DD000000"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style.Setters>
                    </Style>
                </DockPanel.Resources>
                <Button Style="{StaticResource standardBtn}"
                        Command="{Binding RunProcesses}"
                        Content="{x:Static res:Resources.RunProcesses}"/>
            </DockPanel>
        </panel:ExtensibleViewPanel_v2>
        <DockPanel Grid.Row="0"
                   Grid.RowSpan="2"
                   LastChildFill="True"
                   Grid.Column="1">
            <TextBlock
                    Foreground="Black"
                    FontSize="17"
                    DockPanel.Dock="Top"
                    Margin="10,10,10,0"
                    Text="{x:Static res:Resources.AutoProcesses}"/>
            <TextBlock
                    Foreground="Black"
                    FontSize="12"
                    DockPanel.Dock="Top"
                    Margin="10,0,0,5"
                    Text="{x:Static res:Resources.CanSelectManyAndRun}"/>
            <ListBox ItemsSource="{Binding SellerProcesses}"
                     ScrollViewer.CanContentScroll="True"
                     Padding="0">
                <ListBox.ItemContainerStyle>
                    <!-- Using style inheritance -->
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type dto:ProcessDTO}">
                        <Border BorderThickness="2"
                                HorizontalAlignment="Stretch"
                        CornerRadius="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Black" Offset="0.25"/>
                                        <GradientStop Color="LightGray" Offset="0.5"/>
                                        <GradientStop Color="Orange" Offset="0.75"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="50"
                           Margin="5"
                           Grid.Column="0"
                           Height="50" 
                           Source="../../Images/gear.png"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Margin="5 5 5 5"/>
                                    <TextBlock
                                   FontSize="13"
                                   FontStyle="Italic"
                                   Margin="5 0 5 0">
                                        <Run Text="{x:Static res:Resources.LastRunDate}"/>
                                        <Run Text="{Binding LastProcessDate, TargetNullValue={x:Static res:Resources.UndefinedDate}}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Description}"
                                    FontSize="14"
                                    TextWrapping="WrapWithOverflow"
                                    Margin="5"/>
                                </StackPanel>
                                <CheckBox Grid.Column="2"
                                          Margin="10 0 20 0"
                                          IsChecked ="{Binding IsSelectedToRun, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Template>
                                        <ControlTemplate>
                                            <Border Width="40"
                                        Height="40"
                                        CornerRadius="20"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                <Ellipse Width="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Height="20"
                                             Fill="{TemplateBinding Background}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="BorderThickness" Value="1.5"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="ForestGreen"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
