OrderTrackingSystem/Views/Seller/SellerProcesses.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.Seller.SellerProcesses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panel="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <panel:ExtensibleViewPanel_v2 Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.RowSpan="2"
                                      CaptionV2="{x:Static res:Resources.SellerProcesses}">
            <DockPanel Background="LightPink">
                
            </DockPanel>
        </panel:ExtensibleViewPanel_v2>

        <DockPanel Grid.Row="0"
                   Grid.RowSpan="2"
                   LastChildFill="False"
                   Grid.Column="1">
            <TextBlock
                    Foreground="Black"
                    FontSize="17"
                    DockPanel.Dock="Top"
                    Margin="10,10,10,0"
                    Text="Automatyczne procesy"/>
            <TextBlock
                    Foreground="Black"
                    FontSize="12"
                    DockPanel.Dock="Top"
                    Margin="10,0,0,5"
                    Text="Możliwość zaznaczenia kilku na raz i uruchomienie"/>
            <!--<ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"
                                CornerRadius="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Black" Offset="0.5"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <Border BorderThickness="2" DockPanel.Dock="Top"
                    Margin="10 20 10 5"
                    CornerRadius="10">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0.25"/>
                            <GradientStop Color="LightGray" Offset="0.5"/>
                            <GradientStop Color="Orange" Offset="0.75"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="50"
                           Margin="5"
                           Grid.Column="0"
                           Height="50" 
                           Source="../../Images/gear.png"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Sprawdzanie terminowości dostarczania zamówień"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Margin="5 5 5 5"/>
                        <!-- Zrobic multibinding -->
                        <TextBlock Text="Ostatni raz uruchomiono: 10/11/2000 15:56"
                                   FontSize="13"
                                   FontStyle="Italic"
                                   Margin="5 0 5 0"/>
                        <TextBlock Text="Opis: Gdy zostało mniej niż 2 dni do dostarczenia przesyłki jest wysyłana automatyczna wiadomość, gdy zamówienie przeterminowane - zamówienie się usuwa i klient dostaje zwrot"
                                   FontSize="14"
                                   TextWrapping="WrapWithOverflow"
                                   Margin="5"/>
                    </StackPanel>
                    <CheckBox Grid.Column="2"
                              Margin=" 0 0 20 0">
                        <CheckBox.Template>
                            <ControlTemplate>
                                <Border Width="40"
                                        Height="40"
                                        CornerRadius="20"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Ellipse Width="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Height="20"
                                             Fill="{TemplateBinding Background}"/>
                                </Border>
                            </ControlTemplate>
                        </CheckBox.Template>
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="1.5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="ForestGreen"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
