OrderTrackingSystem/Views/Seller/TestForPanel.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.Seller.TestForPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              xmlns:converters="clr-namespace:OrderTrackingSystem.Presentation.ValueConverter"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DecimalToStringConverter x:Key="dtsConverter"/>
    </UserControl.Resources>
    <Grid x:Name="contentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Width="3"
                      Background="Black"/>
        <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Grid.Column="1" Height="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"/>
        <ctrls:ExtensibleViewPanel Grid.Column="0" 
                                   Grid.RowSpan="4"
                                   Caption="Vovka"
                                   Grid.Row="0">
            <ctrls:ExtensibleViewPanel.ViewContent>
                <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
                    <Border Grid.Column="2"
                DockPanel.Dock="Top"
                Grid.Row="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                            Width="35" />
                                <ColumnDefinition
                            Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                        Command="{Binding FindReceiver}"
                        CommandParameter="{Binding ElementName=receiverBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                            Kind="Search"
                            Opacity="1" />
                            </Button>
                            <TextBox
                      
                        FontSize="15"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 0 15 0"
                        materialDesign:HintAssist.Hint="{x:Static res:Resources.FindReceiver}"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"/>
                        </Grid>
                    </Border>
                    <GroupBox
                Header="{x:Static res:Resources.Receiver}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                        <StackPanel DataContext="{Binding CurrentReceiver}">

                            <!-- Use this style inside this control -->
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="Margin" Value="0,0,0,3"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontWeight="DemiBold"
                               Text="{Binding Nazwa}"/>
                            <TextBlock Foreground="DarkGreen"
                               Text="{Binding Adres}"/>
                            <TextBlock Text="{Binding MiastoKod}"/>
                            <TextBlock Text="{Binding Email}"/>
                            <TextBlock Foreground="Maroon"
                               Text="{Binding Numer}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                Header="{x:Static res:Resources.ProductAmount}"
                Margin="5"
                Height="90"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Command="{Binding MinusAmount}"
                    Margin="0,0,0,5"
                    Background="RoyalBlue"
                    BorderBrush="RoyalBlue"
                    >
                                <materialDesign:PackIcon
                        Kind="Minus"
                        Height="25"
                        Width="25" />
                            </Button>
                            <TextBox Grid.Column="1"
                         Margin="5,0,5,5"
                         Text="{Binding CurrentProductAmount, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center"
                         IsEnabled="False"
                         VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button
                    Command="{Binding PlusAmount}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Margin="0,0,0,5"
                    Background="Red"
                    BorderBrush="Red"
                    BorderThickness="0"
                    Grid.Column="2">
                                <materialDesign:PackIcon
                        Kind="Plus"
                        Height="25"
                        Width="25" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                    Text="{Binding MinPrice,
                           Converter={StaticResource dtsConverter},
                           UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.PriceFrom}"
                    Focusable="True"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>
                        <Rectangle Grid.Column="1"
                           Margin="4,0,4,0"
                           Height="2" 
                           Stroke="Black"/>
                        <TextBox
                    Text="{Binding MaxPrice,
                           Converter={StaticResource dtsConverter},
                           UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.PriceTo}"
                    Focusable="True"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>
                    </Grid>
                    <GroupBox
                Header="{x:Static res:Resources.Configuration}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding SendAutomaticMail, UpdateSourceTrigger=PropertyChanged}"
                              Content="{x:Static res:Resources.SendAutomaticEmail}" 
                              Margin="0,0,0,0"/>
                            <CheckBox 
                              IsChecked="{Binding IsPickupDaysDefined, UpdateSourceTrigger=PropertyChanged}"
                              Content="{x:Static res:Resources.SetPickupDays}" Margin="0,5,0,0"/>
                            <Slider Margin="0,5,0,0" Maximum="5"
                            Minimum="1" TickFrequency="1"
                            AutoToolTipPlacement="BottomRight"
                            SmallChange="1"
                            Value="{Binding PickupDays, UpdateSourceTrigger=PropertyChanged}"
                            IsSnapToTickEnabled="False"
                            IsHitTestVisible="{Binding ElementName=dayConstraint, Path=IsChecked}"/>
                        </StackPanel>
                    </GroupBox>
                    <Button
                    Command="{Binding AddToCart}"
                    
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.AddToCart}" />
                    <Button
                    Command="{Binding ClearCart}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.ClearCart}" />
                    <Button
                    Command="{Binding FilterCommand}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.Filter}" />
                    <Button
                    Command="{Binding AcceptSell}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.Accept}" />
                </DockPanel>
            </ctrls:ExtensibleViewPanel.ViewContent>
        </ctrls:ExtensibleViewPanel>
        <DockPanel  Grid.Column="1"
                    Grid.RowSpan="3"
                    LastChildFill="True"
                    Grid.Row="0">
            <TextBlock Text="Zamówienia klientów"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       DockPanel.Dock="Top"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" 
                      VerticalContentAlignment="Top"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedOrder}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding CustomersOrder}"
                      Margin="0,0,5,5"/>
        </DockPanel>
        <DockPanel  Grid.Column="2"
                    Grid.RowSpan="3"
                    LastChildFill="True"
                    Grid.Row="0">
            <TextBlock Text="Reklamacje klientów"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       DockPanel.Dock="Top"
                       FontFamily="Arial"/>
            <DataGrid 
                      VerticalContentAlignment="Top"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding CustomersComplaint}"
                      Margin="0,0,5,5"/>
        </DockPanel>
        <DockPanel Grid.Column="1"
                    Grid.Row="3">
            <TextBlock Text="{x:Static res:Resources.SentMails}"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="sentGrid" 
                      Margin="0,0,5,5"
                      CanUserAddRows="False"
                      ItemsSource="{Binding SentMessages}"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"/>
        </DockPanel>
        <DockPanel Grid.Column="2"
                    Grid.Row="3">
            <TextBlock Text="Wiadomości odebrane"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid 
                      Margin="0,0,5,5"
                      CanUserAddRows="False"
                      ItemsSource="{Binding ReceivedMessages}"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"/>
        </DockPanel>
    </Grid>
</UserControl>
