OrderTrackingSystem/Views/Seller/TestForPanel.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.Seller.TestForPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:OrderTrackingSystem.Presentation.ValueConverter"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DecimalToStringConverter x:Key="dtsConverter"/>
    </UserControl.Resources>
    <Grid x:Name="contentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Width="3"
                      Background="Black"/>
        <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Grid.Column="1" Height="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"/>
        <ctrls:ExtensibleViewPanel Grid.Column="0"
                                   Grid.Row="0"
                                   Caption="Vovka"
                                   Grid.RowSpan="4"
                                   />
        <DockPanel  Grid.Column="1"
                    Grid.RowSpan="3"
                    LastChildFill="True"
                    Grid.Row="0">
            <TextBlock Text="Zamówienia klientów"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       DockPanel.Dock="Top"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" 
                      VerticalContentAlignment="Top"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedOrder}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding CustomersOrder}"
                      Margin="0,0,5,5"/>
        </DockPanel>
        <DockPanel  Grid.Column="2"
                    Grid.RowSpan="3"
                    LastChildFill="True"
                    Grid.Row="0">
            <TextBlock Text="Reklamacje klientów"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       DockPanel.Dock="Top"
                       FontFamily="Arial"/>
            <DataGrid 
                      VerticalContentAlignment="Top"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding CustomersComplaint}"
                      Margin="0,0,5,5"/>
        </DockPanel>
        <DockPanel Grid.Column="1"
                    Grid.Row="3">
            <TextBlock Text="{x:Static res:Resources.SentMails}"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="sentGrid" 
                      Margin="0,0,5,5"
                      CanUserAddRows="False"
                      ItemsSource="{Binding SentMessages}"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"/>
        </DockPanel>
        <DockPanel Grid.Column="2"
                    Grid.Row="3">
            <TextBlock Text="Wiadomości odebrane"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid 
                      Margin="0,0,5,5"
                      CanUserAddRows="False"
                      ItemsSource="{Binding ReceivedMessages}"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"/>
        </DockPanel>
    </Grid>
</UserControl>
