OrderTrackingSystem/Views/Customer/ComplaintView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.Customer.ComplaintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customControls1="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             xmlns:composite="clr-namespace:OrderTrackingSystem.Logic.DTO;assembly=OrderTrackingSystem.Logic"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:OrderTrackingSystem.Presentation.ValueConverter"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             x:Name="complaintsView"
             Loaded="complaintsView_Loaded"
             Background="White"
             d:DesignHeight="950" d:DesignWidth="1200">
    <UserControl.Resources>
        <converters:ByteToStringConverter x:Key="byteToStrConverter"/>
        <!-- Using style inheritance -->
        <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" x:Key="defaultBtnStyle" TargetType="{x:Type ButtonBase}">
            <Style.Setters>
                <Setter Property="Background" Value="Maroon"/>
                <Setter Property="BorderBrush" Value="Maroon"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="materialDesign:RippleAssist.Feedback" Value="#DD000000"/>
                <Setter Property="DockPanel.Dock" Value="Bottom"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <customControls1:ExtensibleViewPanel_v2 Grid.Row="0"
                                                Grid.Column="0"
                                                CaptionV2="{x:Static res:Resources.ComplaintViews}"
                                                Grid.RowSpan="4">
            <DockPanel Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" Background="LightPink"
                   LastChildFill="False">
                <Button Command="{Binding AddFolder}"
                    Style="{StaticResource defaultBtnStyle}"
                    Content="{x:Static res:Resources.AddFolder}" />
                <Button Command="{Binding RemoveFolder}"
                    Style="{StaticResource defaultBtnStyle}"
                    Content="{x:Static res:Resources.RemoveFolder}" />
                <Button Command="{Binding AddTemplate}"
                    Style="{StaticResource defaultBtnStyle}"
                    Content="{x:Static res:Resources.AddComplaintToFolder}" />
                <Button Command="{Binding CloseComplaint}"
                    Style="{StaticResource defaultBtnStyle}"
                    Content="{x:Static res:Resources.UndoComplaint}" />
                <GroupBox Header="{x:Static res:Resources.CreateComplaint}"
                Margin="5"
                DataContext="{Binding CurrentComplaint}"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style x:Key="tbStyle" 
                               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                               TargetType="{x:Type TextBox}">
                                <Style.Setters>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="materialDesign:HintAssist.Background" Value="LightPink"/>
                                    <Setter Property="Padding" Value="5,12,5,5"/>
                                </Style.Setters>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox
                    Style="{StaticResource tbStyle}"
                    Margin="0,0,0,0"
                    Padding="5,12,5,5"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.ComplaintName}"
                    />
                        <TextBox
                    Style="{StaticResource tbStyle}"
                    Margin="0,7,0,0"
                    Padding="5 12 5 5"
                    Text="{Binding RemainDays, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource byteToStrConverter}}"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.ComplaintDays}"
                    />
                        <TextBox
                    AcceptsReturn="True"
                    Style="{StaticResource tbStyle}"
                    Margin="0,7,0,0"
                    MinHeight="40"
                    Text="{Binding Definition, UpdateSourceTrigger=PropertyChanged}"
                    Padding="5,12,5,5"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.Content}"
                    />

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static res:Resources.AddFolder}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                    <StackPanel>
                        <ComboBox
                        SelectedItem="{Binding SelectedFolderToAdd, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding AllComplaintFolderList}"
                        DisplayMemberPath="Name"
                        materialDesign:HintAssist.Background="LightPink"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,10,10,10"
                        FontSize="12"
                        materialDesign:HintAssist.Hint="{x:Static res:Resources.SelectParentFolder}"
                        IsEditable="False">
                        </ComboBox>
                        <TextBox
                    Text="{Binding FolderToAddName}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0,10,0,0"
                    Height="40"
                    Padding="5,12,5,5"
                    FontSize="12"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.FolderName}"
                    />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static res:Resources.RemoveFolder}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                    <StackPanel ToggleButton.Checked="StackPanel_Checked">
                        <RadioButton
                        GroupName="DeleteComplaint"
                        x:Name="alsoFromFolder"
                        Content="{x:Static res:Resources.RemoveAlsoFromThisFolder}" />
                        <RadioButton
                        Margin="0,5,0,0"
                        GroupName="DeleteComplaint"
                        x:Name="moveToParent"
                        Content="{x:Static res:Resources.RemoveToParentCatalog}" />
                    </StackPanel>
                </GroupBox>
                <!-- TODO: Cos wymyslic z kreatorem wzorca
                <GroupBox Header="{x:Static res:Resources.ComplaintDefinitionCreator}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">

            </GroupBox> -->
            </DockPanel>
        </customControls1:ExtensibleViewPanel_v2>

        <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0"
                      ScrollViewer.CanContentScroll="True"
                      Header="{x:Static res:Resources.ComplaintFolders}"
                      Margin="5"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="YellowGreen"
                      materialDesign:ColorZoneAssist.Foreground="Black">
                <TreeView x:Name="complaintsFolders" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding ComplaintFolderList}"
                          SelectedItemChanged="complaintsFolders_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <!-- Dla każdej kategorii podpinamy listę potomków -->
                        <HierarchicalDataTemplate DataType="{x:Type composite:ComplaintFolderDTO}"
                                                  ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      Header="{x:Static res:Resources.ComplaintObject}"
                      Margin="5"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="YellowGreen"
                      materialDesign:ColorZoneAssist.Foreground="Black">
                <DataGrid Background="White" 
                          Foreground="Black"
                          CanUserAddRows="False"
                          SelectionUnit="FullRow"
                          ColumnWidth="*"
                          x:Name="complaintDefinitionsGrid"
                          ItemsSource="{Binding ComplaintDefinitionList}"
                          AutoGeneratingColumn="complaintDefinitionsGrid_AutoGeneratingColumn"
                          IsReadOnly="True"/>
            </GroupBox>
            <DockPanel Grid.Column="1"
                    Grid.RowSpan="3"
                       Background="White"
                    LastChildFill="False"
                    Grid.Row="0">
                <TextBlock Text="{x:Static res:Resources.MyComplaints}"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
                <DataGrid x:Name="elementGrid"
                          DockPanel.Dock="Top"
                          Margin="0,0,5,0"
                          Foreground="Black"
                          CanUserAddRows="False"
                          SelectionUnit="FullRow"
                          ColumnWidth="*"
                          SelectedItem="{Binding SelectedComplaint, UpdateSourceTrigger=PropertyChanged}"
                          VerticalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                          ItemsSource="{Binding ComplaintsList}"/>
                <customControls1:ComplaintProgress
                    x:Name="complaintProgressBar"
                    ComplaintDates="{Binding SelectedComplaintStateDates}"
                    ActualComplaintState="{Binding SelectedComplaintState}"
                    Margin="15,5,25,10"
                    DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
