OrderTrackingSystem/Views/Customer/OrdersView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.Customer.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:OrderTrackingSystem.Presentation.ValueConverter"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             xmlns:p="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             mc:Ignorable="d" 
             Loaded="ordersView_Loaded"
             Background="White"
             x:Name="ordersView"
             d:DesignHeight="950" d:DesignWidth="1200">
    <UserControl.Resources>
        <converters:DecimalToStringConverter x:Key="dtsConverter"/>
        <converters:BooleanNegativeConverter x:Key="negativeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <p:ExtensibleViewPanel_v2 Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.RowSpan="4"
                                  CaptionV2="{x:Static res:Resources.MakeOrder}">
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
                <Border Grid.Column="2"
                DockPanel.Dock="Top"
                Grid.Row="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="35" />
                            <ColumnDefinition
                            Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                        Command="{Binding FindSeller}"
                        CommandParameter="{Binding ElementName=sellerBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                            Kind="Search"
                            Opacity="1" />
                        </Button>
                        <TextBox
                        x:Name="sellerBox"
                        FontSize="15"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 0 15 0"
                        materialDesign:HintAssist.Hint="{x:Static res:Resources.FindShop}"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"/>
                    </Grid>
                </Border>
                <GroupBox
                Header="{x:Static res:Resources.Receiver}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                    <StackPanel DataContext="{Binding CurrentCustomer}">
                        <!-- Use this style inside this control -->
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="Margin" Value="0,0,0,3"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock FontWeight="DemiBold"
                               Text="{Binding Name}"/>
                        <TextBlock Foreground="DarkGreen"
                               Text="{Binding Address}"/>
                        <TextBlock Text="{Binding CityWithCode}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Foreground="Maroon"
                               Text="{Binding Number}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                Header="{x:Static res:Resources.DeliveryPoint}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                    <StackPanel DataContext="{Binding SelectedPickup}">
                        <!-- Use this style inside this control -->
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="Margin" Value="0,0,0,3"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock FontWeight="DemiBold"
                               Text="{Binding Address}"/>
                        <TextBlock Foreground="DarkGreen"
                               Text="{Binding CityWithCode}"/>
                        <TextBlock Text="{Binding Capacity, StringFormat=Pojemność: {0:d}}"/>
                        <TextBlock Foreground="Maroon"
                               Text="{Binding WorkTime, StringFormat=Czas pracy: {0:d}}"/>

                    </StackPanel>
                </GroupBox>
                <Button
                    x:Name="btnAddToCart"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Command="{Binding AddToCart}"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.AddToCart}" />
                <Button
                    Command="{Binding ClearCart}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.ClearCart}" />
                <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Command="{Binding AcceptOrder}"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.Accept}" />
                <GroupBox
                Header="{x:Static res:Resources.Voucher}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                    <DockPanel LastChildFill="True">
                        <ComboBox DockPanel.Dock="Top"
                        x:Name="voucherBox"
                        ItemsSource="{Binding VouchersList}"
                        DisplayMemberPath="Number"
                        SelectedItem="{Binding SelectedVoucher}"
                        materialDesign:HintAssist.Background="LightPink"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,10,10,10"
                        materialDesign:HintAssist.Hint="{x:Static res:Resources.SelectBon}"
                        IsEditable="False">
                        </ComboBox>
                        <Border    CornerRadius="10"
                               Margin="0,10,0,0"
                               Height="Auto"
                               DockPanel.Dock="Top"
                               Visibility="{Binding VouchersVisibility}"
                               Background="Violet"
                               BorderThickness="1"
                               BorderBrush="Firebrick">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=voucherBox}" Value="-1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Width="45" Height="70"
                              Grid.Column="2"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Background="Yellow"
                              Margin="0,0,15,0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="25" RenderingBias="Quality" 
                                                  ShadowDepth="1"
                                                  Color="Chocolate"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="TicketPercentOutline"
                                                     Foreground="Black"
                                                     Width="35"
                                                     Height="40"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,5"/>
                                </Grid>
                                <StackPanel Grid.Column="0"
                                        DataContext="{Binding SelectedVoucher}">
                                    <TextBlock Text="{Binding Number, StringFormat={x:Static res:Resources.SingleVoucher}}" FontSize="20" 
                                           FontFamily="Times New Roman" 
                                           Margin="10,10,5,0"
                                           Foreground="Maroon"/>
                                    <TextBlock Grid.Column="0" 
                                       FontSize="30" 
                                       Foreground="Indigo" 
                                       FontFamily="Times New Roman" 
                                       Margin="10,0,5,0"
                                       VerticalAlignment="Center">
                                    <!-- Use Multibining to bind to many properties-->
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1} zł">
                                                <Binding Path="Value"/>
                                                <Binding Path="RemainValue"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Grid Margin="10,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="CalendarRange"
                                                             Grid.Column="0"
                                                             Margin="0 0 0 10"
                                                             VerticalAlignment="Center"
                                                             Width="20"
                                                             Height="20"/>
                                        <TextBlock Text="{Binding ExpireDate, StringFormat={x:Static res:Resources.ExpireDate}}" 
                                               Grid.Column="1"
                                               FontSize="14"
                                               Margin="0 0 0 10"
                                               VerticalAlignment="Center"
                                               FontFamily="Times New Roman"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <CheckBox DockPanel.Dock="Bottom" 
                              Visibility="{Binding VouchersVisibility}"
                              IsChecked="{Binding IsVoucherFullChecked, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="acceptFullVoucher"
                              Style="{StaticResource MaterialDesignDarkCheckBox}"  
                              Margin="0 5 0 0"
                              Content="{x:Static res:Resources.AcceptFullVoucher}"/>
                        <!-- Używamy konwertera aby zamiast 0 wstawiać string.Empty -->
                        <TextBox  DockPanel.Dock="Bottom" 
                              Margin="0 5 0 0"
                              Visibility="{Binding VouchersVisibility}"
                              Text="{Binding VoucherValueToMinus, Converter={StaticResource dtsConverter}}"
                              materialDesign:HintAssist.Hint="{x:Static res:Resources.AmountToMinus}"
                              materialDesign:HintAssist.IsFloating="False"
                              IsEnabled ="{Binding ElementName=acceptFullVoucher,
                                                   Path=IsChecked,
                                                   Converter={StaticResource negativeConverter}}">
                        </TextBox>
                    </DockPanel>
                </GroupBox>
                <GroupBox
                Header="{x:Static res:Resources.ProductAmount}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                    Command="{Binding MinusAmount}"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Margin="0,0,0,5"
                    Background="RoyalBlue"
                    BorderBrush="RoyalBlue"
                    >
                            <materialDesign:PackIcon
                        Kind="Minus"
                        Height="25"
                        Width="25" />
                        </Button>
                        <TextBox Grid.Column="1"
                         Margin="5,0,5,5"
                         Text="{Binding CurrentProductAmount, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center"
                         IsEnabled="False"
                         VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button
                    Command="{Binding PlusAmount}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Margin="0,0,0,5"
                    Background="Red"
                    BorderBrush="Red"
                    BorderThickness="0"
                    Grid.Column="2">
                            <materialDesign:PackIcon
                        Kind="Plus"
                        Height="25"
                        Width="25" />
                        </Button>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </p:ExtensibleViewPanel_v2>

        <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Grid.Column="1" Height="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"/>
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="4"
                      Width="3"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Black"/>
        <DockPanel  Grid.Column="1"
                    Grid.RowSpan="3"
                    LastChildFill="True"
                    Grid.Row="0">
            <TextBlock Text="{x:Static res:Resources.AvailableProducts}"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       DockPanel.Dock="Top"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" 
                      VerticalContentAlignment="Top"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ProductsList}"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                      Margin="0,0,5,5"/>
        </DockPanel>
        <DockPanel  Grid.Column="1"
                    Grid.Row="3">
            <TextBlock Text="{x:Static res:Resources.AvailablePickups}"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="pickupsGrid"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedPickup, UpdateSourceTrigger=PropertyChanged}"
                      AutoGeneratingColumn="pickupsGrid_AutoGeneratingColumn"
                      ItemsSource="{Binding PickupsList}"
                      Margin="0,0,5,0"/>
        </DockPanel>
        <DockPanel Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="3" Margin="1,0,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Text="{x:Static res:Resources.Cart}"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <DataGrid x:Name="cartGrid"  
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ProductsInCart}"
                      AutoGeneratingColumn="cartGrid_AutoGeneratingColumn"
                      DockPanel.Dock="Top"
                      Margin="0 0 0 5"/>
        </DockPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="3">
            <TextBlock
                HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Text="{x:Static res:Resources.PayType}"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <ListBox
                DockPanel.Dock="Bottom"
                SelectedIndex="{Binding SelectedPayType, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                x:Name="PayTypeGroup">
                <ListBoxItem
                    Content="Gotówka" />
                <ListBoxItem
                    Content="Apple pay" />
                <ListBoxItem
                    Content="Karta" />
                <ListBoxItem
                    Content="BLIK" />
            </ListBox>
            <TextBlock
                HorizontalAlignment="Left"
                Text="{x:Static res:Resources.DeliveryType}"
                TextAlignment="Left"
                FontWeight="DemiBold"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <ListBox DockPanel.Dock="Bottom"
                     SelectedIndex="{Binding SelectedDeliveryType, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                     x:Name="DeliveryTypeGroup">
                <ListBoxItem Content="Kurier DPD"/>
                <ListBoxItem Content="Poczta"/>
                <ListBoxItem Content="Odbiór osobisty"/>
                <ListBoxItem Content="Paczkomat"/>
            </ListBox>
            <TextBlock
                HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Text="{x:Static res:Resources.Summarize}"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="tbStyleLeft">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Margin" Value="10,10,10,5"/>
                        </Style.Setters>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="tbStyleRight" BasedOn="{StaticResource tbStyleLeft}">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style.Setters>
                    </Style>
                </Grid.Resources>
                <StackPanel
                    Grid.Column="0">
                    <TextBlock
                    Style="{StaticResource tbStyleLeft}"
                    Text="{x:Static res:Resources.Netto}"
                    />
                    <TextBlock
                    Style="{StaticResource tbStyleLeft}"
                    Text="{x:Static res:Resources.VAT}"
                    />
                    <TextBlock
                    Style="{StaticResource tbStyleLeft}"
                    Text="{x:Static res:Resources.Brutto}"
                    />
                    <TextBlock
                    Style="{StaticResource tbStyleLeft}"
                    Text="{x:Static res:Resources.Delivery}"
                    />
                    <TextBlock
                    Style="{StaticResource tbStyleLeft}"
                    Text="{x:Static res:Resources.Sum}"
                    />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                    Style="{StaticResource tbStyleRight}"
                    Text="{Binding TotalPriceNetto, StringFormat={}{0:f2} zł}"
                    />
                    <TextBlock
                    Style="{StaticResource tbStyleRight}"
                    Text="{Binding VAT, StringFormat={}{0:f2} %}"
                    />
                    <TextBlock
                    Style="{StaticResource tbStyleRight}"
                    Text="{Binding TotalPriceBrutto, StringFormat={}{0:f2} zł}"
                    />
                    <TextBlock
                    Style="{StaticResource tbStyleRight}"
                    Text="{Binding DeliveryCost, StringFormat={}{0:f2} zł}"
                    />
                    <TextBlock
                    Style="{StaticResource tbStyleRight}"
                    Text="{Binding FullPrice, StringFormat={}{0:f2} zł}"
                    />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
