OrderTrackingSystem/Views/Customer/SendsView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.Customer.SendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:purchaseElement="clr-namespace:OrderTrackingSystem.CustomControls"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             xmlns:converters="clr-namespace:OrderTrackingSystem.Presentation.ValueConverter"
             xmlns:composite="clr-namespace:OrderTrackingSystem.Logic.DTO;assembly=OrderTrackingSystem.Logic"
             xmlns:p="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             mc:Ignorable="d" 
             x:Name="sendsView"
             Loaded="sendsView_Loaded"
             d:DesignHeight="950" d:DesignWidth="1500">
    <UserControl.Resources>
        <converters:DecimalToStringConverter x:Key="dtsConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <p:ExtensibleViewPanel_v2 Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.RowSpan="4"
                                  CaptionV2="{x:Static res:Resources.SendCreation}">
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
                <Border Grid.Column="2"
                DockPanel.Dock="Top"
                Grid.Row="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="35" />
                            <ColumnDefinition
                            Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                        Command="{Binding FindReceiver}"
                        CommandParameter="{Binding ElementName=receiverBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                            Kind="Search"
                            Opacity="1" />
                        </Button>
                        <TextBox
                        x:Name="receiverBox"
                        FontSize="15"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 0 15 0"
                        materialDesign:HintAssist.Hint="{x:Static res:Resources.FindReceiver}"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"/>
                    </Grid>
                </Border>
                <GroupBox
                Header="{x:Static res:Resources.Receiver}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                    <StackPanel DataContext="{Binding CurrentReceiver}">
                        <!-- Use this style inside this control -->
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="Margin" Value="0,0,0,3"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock FontWeight="DemiBold"
                               Text="{Binding Name}"/>
                        <TextBlock Foreground="DarkGreen"
                               Text="{Binding Address}"/>
                        <TextBlock Text="{Binding CityWithCode}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Foreground="Maroon"
                               Text="{Binding Number}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                Header="{x:Static res:Resources.ProductAmount}"
                Margin="5"
                Height="90"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Command="{Binding MinusAmount}"
                    Margin="0,0,0,5"
                    Background="RoyalBlue"
                    BorderBrush="RoyalBlue"
                    >
                            <materialDesign:PackIcon
                        Kind="Minus"
                        Height="25"
                        Width="25" />
                        </Button>
                        <TextBox Grid.Column="1"
                         Margin="5,0,5,5"
                         Text="{Binding CurrentProductAmount, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center"
                         IsEnabled="False"
                         VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button
                    Command="{Binding PlusAmount}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Margin="0,0,0,5"
                    Background="Red"
                    BorderBrush="Red"
                    BorderThickness="0"
                    Grid.Column="2">
                            <materialDesign:PackIcon
                        Kind="Plus"
                        Height="25"
                        Width="25" />
                        </Button>
                    </Grid>
                </GroupBox>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                    Text="{Binding MinPrice,
                           Converter={StaticResource dtsConverter},
                           UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.PriceFrom}"
                    Focusable="True"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                    <Rectangle Grid.Column="1"
                           Margin="4,0,4,0"
                           Height="2" 
                           Stroke="Black"/>
                    <TextBox
                    Text="{Binding MaxPrice,
                           Converter={StaticResource dtsConverter},
                           UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.PriceTo}"
                    Focusable="True"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                </Grid>
                <GroupBox
                Header="{x:Static res:Resources.Configuration}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding SendAutomaticMail, UpdateSourceTrigger=PropertyChanged}"
                              Content="{x:Static res:Resources.SendAutomaticEmail}" 
                              Margin="0,0,0,0"/>
                        <CheckBox x:Name="dayConstraint" 
                              IsChecked="{Binding IsPickupDaysDefined, UpdateSourceTrigger=PropertyChanged}"
                              Content="{x:Static res:Resources.SetPickupDays}" Margin="0,5,0,0"/>
                        <Slider Margin="0,5,0,0" Maximum="5"
                            Minimum="1" TickFrequency="1"
                            AutoToolTipPlacement="BottomRight"
                            SmallChange="1"
                            Value="{Binding PickupDays, UpdateSourceTrigger=PropertyChanged}"
                            IsSnapToTickEnabled="False"
                            IsHitTestVisible="{Binding ElementName=dayConstraint, Path=IsChecked}"/>
                    </StackPanel>
                </GroupBox>
                <Button
                    Command="{Binding AddToCart}"
                    x:Name="btnAddToCart"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.AddToCart}" />
                <Button
                    Command="{Binding ClearCart}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.ClearCart}" />
                <Button
                    Command="{Binding FilterCommand}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.Filter}" />
                <Button
                    Command="{Binding AcceptSell}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.Accept}" />
            </DockPanel>
        </p:ExtensibleViewPanel_v2>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Width="4"
                      Background="Black"/>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Grid.Row="2"
                      Height="4"
                      Background="Black"/>
        <DockPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.Row="0">
            <TextBlock Text="{x:Static res:Resources.AvailableProducts}"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" 
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      DockPanel.Dock="Top"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ProductsList}"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                      Margin="0,0,5,5"/>
        </DockPanel>
        <Grid Grid.Column="1"
                    Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Header="{x:Static res:Resources.ParcelSize}"
                Margin="5"            
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF883C57"
                materialDesign:ColorZoneAssist.Foreground="White">
                <!-- Using attached event defined in own usercontrol-->
                <DockPanel x:Name="boxPanel"
                           DockPanel.Dock="Bottom" LastChildFill="False"
                           purchaseElement:PurchaseElement.BoxChanged="boxPanel_BoxChanged">
                        <purchaseElement:PurchaseElement BoxSizeSelector="Small"
                                                 Width="150"
                                                 DockPanel.Dock="Left"
                                                 Height="310"
                                                 Margin="0,0,0,0"/>
                        <purchaseElement:PurchaseElement BoxSizeSelector="Medium"
                                                 Width="150"
                                                 DockPanel.Dock="Left"
                                                 Height="310"
                                                 Margin="10,0,0,0"/>
                        <purchaseElement:PurchaseElement BoxSizeSelector="Large"
                                                 Width="150"
                                                 DockPanel.Dock="Left"
                                                 Height="310"
                                                 Margin="10,0,0,0"/>
                    </DockPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="{x:Static res:Resources.ProductCategory}"
                Margin="5,5,10,5"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF883C57"
                materialDesign:ColorZoneAssist.Foreground="White">
                <!-- Podpięcie własnego drzewa z kategoriami produktów -->
                <TreeView x:Name="productsTree" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding CategoriesList}"
                          SelectedItemChanged="productsTree_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <!-- Dla każdej kategorii podpinamy listę potomków -->
                        <HierarchicalDataTemplate DataType="{x:Type composite:CategoryDTO}"
                                                  ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Grid>
        <DockPanel
                   LastChildFill="False"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="4" Margin="1,0,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Text="{x:Static res:Resources.Cart}"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <DataGrid DockPanel.Dock="Top"
                      x:Name="cartGrid"  
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ProductsInCart}"
                      AutoGeneratingColumn="cartGrid_AutoGeneratingColumn"/>
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="{x:Static res:Resources.Netto}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="{x:Static res:Resources.VAT}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="{x:Static res:Resources.Brutto}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="{x:Static res:Resources.BoxPrice}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="{x:Static res:Resources.Sum}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding TotalPriceNetto, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding VAT, StringFormat={}{0:f2} %}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding TotalPriceBrutto, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding BoxPrice, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding FullPrice, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
