OrderTrackingSystem/Views/Customer/TrackingView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.Customer.TrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OrderTrackingSystem.CustomControls.TimeLineBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             mc:Ignorable="d" 
             x:Name="trackView"
             Loaded="trackView_Loaded"
             d:DesignHeight="950" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="{x:Static res:Resources.Tracking}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
            <Border Grid.Column="2"
                DockPanel.Dock="Top"
                Grid.Row="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="35" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Command="{Binding FindParcel}"
                        CommandParameter="{Binding ElementName=parcelBox, Path=Text}">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Opacity="1" />
                    </Button>
                    <TextBox
                        x:Name="parcelBox"
                        FontSize="15"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 0 15 0"
                        materialDesign:HintAssist.Hint="{x:Static res:Resources.FindOrderOrSell}"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"/>
                </Grid>
            </Border>
            <GroupBox
                Header="{x:Static res:Resources.ShowElements}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <!-- Attached event ToggleButton.Checked-->
                <StackPanel ToggleButton.Checked="filterChecked">
                    <RadioButton
                        x:Name="All"
                        GroupName="Elements"
                        IsChecked="False"
                        Content="{x:Static res:Resources.All}" 
                        Margin="0,0,0,5"/>
                    <RadioButton
                        x:Name="OnlyOrders"
                        GroupName="Elements"
                        IsChecked="False"
                        Content="{x:Static res:Resources.OnlyOrder}" 
                        Margin="0,5,0,5"/>
                    <RadioButton
                        x:Name="OnlySends"
                        GroupName="Elements"
                        IsChecked="False"
                        Content="{x:Static res:Resources.OnlySent}" 
                        Margin="0,5,0,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="{x:Static res:Resources.Seller}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel DataContext="{Binding Seller}">
                    <!-- Use this style inside this control -->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="DemiBold"
                               Text="{Binding Nazwa}"/>
                    <TextBlock Foreground="DarkGreen"
                               Text="{Binding Adres}"/>
                    <TextBlock Text="{Binding MiastoKod}"/>
                    <TextBlock Text="{Binding Email}"/>
                    <TextBlock Foreground="Maroon"
                               Text="{Binding Numer}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="{x:Static res:Resources.Receiver}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel DataContext="{Binding Customer}">
                    <!-- Use this style inside this control -->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="DemiBold"
                               Text="{Binding Nazwa}"/>
                    <TextBlock Foreground="DarkGreen"
                               Text="{Binding Adres}"/>
                    <TextBlock Text="{Binding MiastoKod}"/>
                    <TextBlock Text="{Binding Email}"/>
                    <TextBlock Foreground="Maroon"
                               Text="{Binding Numer}"/>
                </StackPanel>
            </GroupBox>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    SelectedDate="{Binding StartDate}"
                    Focusable="False"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                </DatePicker>
                <Rectangle Grid.Column="1"
                           Margin="4,0,4,0"
                           Height="2" 
                           Stroke="Black"/>
                <DatePicker
                    Grid.Column="2"
                    SelectedDate="{Binding EndDate}"
                    Focusable="False"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            </Grid>
            <GroupBox
                Header="{x:Static res:Resources.Complaint}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel >
                    <ComboBox
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedComplaint, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding ComplaintDefinitionsList}"
                        materialDesign:HintAssist.Background="LightPink"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,10,10,10"
                        materialDesign:HintAssist.Hint="{x:Static res:Resources.ChooseComplaintTemplate}"
                        IsEditable="False">
                    </ComboBox>
                    <CheckBox
                        Margin="0,5,0,0"
                        IsChecked="{Binding SentMessageWithComplaint, UpdateSourceTrigger=PropertyChanged}"
                        Content="{x:Static res:Resources.GenerateAutomaticMail}" />
                </StackPanel>
            </GroupBox>
            <Button Command="{Binding ConfirmDelivery}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.ConfirmReceive}" />
            <Button Command="{Binding MakeComplaint}"
                    x:Name="btnUndoOrder"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.MakeComplaint}" />
            <Button
                    x:Name="btnDateFilter"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Command="{Binding FilterCommand}"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.Filter}" />
            <Button
                    x:Name="btnShowProgress"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Command="{Binding ShowProgress}"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.ShowProgress}">
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="1"
                    Grid.RowSpan="4"
                    Grid.Row="0"
                    x:Name="mainPanel"
                    Grid.ColumnSpan="2">
            <TextBlock Text="{x:Static res:Resources.SentAndOrderElements}"
                       Foreground="Black"
                       DockPanel.Dock="Top"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="10,10,240,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" 
                      Margin="5"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                      Foreground="Black"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      IsReadOnly="True"
                      SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding Items}"/>
        </DockPanel>
        <DockPanel x:Name="tracker" 
                   Background="Yellow" 
                   HorizontalAlignment="Right"
                   LastChildFill="False"
                   Width="0"
                   Grid.Column="2" 
                   Grid.RowSpan="4">
            <controls:TimeLineControl x:Name="timeLine" 
                                      DockPanel.Dock="Top"
                                      TimeLineNodes="{Binding ParcelStates, Mode=TwoWay}"
                                      Margin="0,10,0,0" />
            <Button DockPanel.Dock="Bottom"
                    Margin="10,0,10,5"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    x:Name="hideProgress"
                    Content="{x:Static res:Resources.HideProgress}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard BeginTime="0:0:.5" TargetName="tracker" TargetProperty="Width">
                                    <DoubleAnimation From="340" To="0" Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard BeginTime="0:0:.5" TargetName="elementGrid" TargetProperty="Margin">
                                    <ThicknessAnimation From="0 0 340 0" To="0 0 0 0" Duration="0:0:1">
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseInOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
