OrderTrackingSystem/Styles/ExtensibleViewPanel_v2Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrderTrackingSystem.Presentation.CustomControls" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!-- Styl dla wlasnego rozwijajacego sie panelu-->
    <Style TargetType="{x:Type local:ExtensibleViewPanel_v2}">
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtensibleViewPanel_v2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="100" MinHeight="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Header for each View -->
                        <Border Grid.Row="0"
                                Background="DeepPink">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="17"
                                        Grid.Column="1"
                                        Foreground="Black"
                                        Text="{TemplateBinding CaptionV2}"/>
                                <Button
                                        Grid.Column="2"
                                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        HorizontalAlignment="Right"
                                        Background="SeaGreen"
                                        BorderBrush="SeaGreen"
                                        VerticalAlignment="Bottom"
                                        Margin="5"
                                        Height="20"
                                        Width="20">
                                    <materialDesign:PackIcon Kind="ChevronRight" />
                                </Button>
                            </Grid>
                        </Border>
                        <!-- ContentPresenter for User content -->
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>