OrderTrackingSystem/Views/ComplaintView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.ComplaintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customControls1="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             xmlns:composite="clr-namespace:OrderTrackingSystem.Logic.DTO;assembly=OrderTrackingSystem.Logic"
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             x:Name="complaintsView"
             Loaded="complaintsView_Loaded"
             d:DesignHeight="950" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="{x:Static res:Resources.ComplaintViews}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" Background="LightPink"
                   LastChildFill="False">
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.AddComplaint}" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.AddFolder}" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.RemoveFolder}" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.AddComplaintToFolder}" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.UndoComplaint}" />
            <GroupBox Header="{x:Static res:Resources.CreateComplaint}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0,0,0,0"
                    Height="40"
                    Padding="5,12,5,5"
                    FontSize="12"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.ComplaintName}"
                    />
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0,7,0,0"
                    Height="40"
                    Padding="5,12,5,5"
                    FontSize="12"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.ComplaintDays}"
                    />
                    <TextBox
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0,7,0,0"
                    MinHeight="40"
                    Padding="5,10,5,5"
                    FontSize="12"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.Content}"
                    />
                    
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.AddFolder}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                <ComboBox
                        materialDesign:HintAssist.Background="LightPink"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,10,10,10"
                        FontSize="12"
                        materialDesign:HintAssist.Hint="{x:Static res:Resources.SelectParentFolder}"
                        IsEditable="False">
                    <ComboBoxItem
                        Content="Apple" />
                </ComboBox>
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0,10,0,0"
                    Height="40"
                    Padding="5,12,5,5"
                    FontSize="12"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.FolderName}"
                    />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.RemoveFolder}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <RadioButton
                        GroupName="DeleteComplaint"
                        IsChecked="True"
                        Content="{x:Static res:Resources.RemoveAlsoFromThisFolder}" />
                    <RadioButton
                        Margin="0,5,0,0"
                        GroupName="DeleteComplaint"
                        IsChecked="False"
                        Content="{x:Static res:Resources.RemoveToParentCatalog}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.ComplaintProcess}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <customControls1:ComplaintProgress ActualComplaintState="1"/>
                </StackPanel>
            </GroupBox>

        </DockPanel>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0"
                      ScrollViewer.CanContentScroll="True"
                      Header="{x:Static res:Resources.ComplaintFolders}"
                      Margin="5"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="YellowGreen"
                      materialDesign:ColorZoneAssist.Foreground="Black">
                <TreeView x:Name="complaintsFolders" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding ComplaintFolderList}"
                          SelectedItemChanged="complaintsFolders_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <!-- Dla każdej kategorii podpinamy listę potomków -->
                        <HierarchicalDataTemplate DataType="{x:Type composite:ComplaintFolderDTO}"
                                                  ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      Header="{x:Static res:Resources.ComplaintObject}"
                      Margin="5"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="YellowGreen"
                      materialDesign:ColorZoneAssist.Foreground="Black">
                <DataGrid Background="White" 
                          Foreground="Black"
                          CanUserAddRows="False"
                          SelectionUnit="FullRow"
                          ColumnWidth="*"
                          x:Name="complaintDefinitionsGrid"
                          ItemsSource="{Binding ComplaintDefinitionList}"
                          AutoGeneratingColumn="complaintDefinitionsGrid_AutoGeneratingColumn"
                          IsReadOnly="True"/>
            </GroupBox>
            <DockPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.Row="0">
                <TextBlock Text="{x:Static res:Resources.MyComplaints}"
                       Foreground="Black"
                       FontSize="17"
                       DockPanel.Dock="Top"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
                <DataGrid x:Name="elementGrid" 
                          Margin="0,0,5,0"
                          Foreground="Black"
                          CanUserAddRows="False"
                          SelectionUnit="FullRow"
                          ColumnWidth="*"
                          IsReadOnly="True"
                          AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                          ItemsSource="{Binding ComplaintsList}"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
