OrderTrackingSystem/Views/ComplaintView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.ComplaintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Wzorce reklamacyjne"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" Background="LightPink"
                   LastChildFill="False">
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Dodaj wzorzec" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Dodaj folder" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Usuń folder" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Dodaj wzorzec do folderu" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Anuluj reklamację" />
            <GroupBox Header="Utwórz wzorzec"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0,0,0,0"
                    Height="40"
                    Padding="5,12,5,5"
                    FontSize="12"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="Nazwa wzorca"
                    />
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0,7,0,0"
                    Height="40"
                    Padding="5,12,5,5"
                    FontSize="12"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="Ilość dni dla rozpatrywania"
                    />
                    <TextBox
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0,7,0,0"
                    Height="Auto"
                    Padding="5,10,5,5"
                    FontSize="12"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="Treść"
                    />
                    
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Dodanie folderu"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                <ComboBox
                        materialDesign:HintAssist.Background="LightPink"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,10,10,10"
                        FontSize="12"
                        materialDesign:HintAssist.Hint="Wybierz katalog nadrzędny"
                        IsEditable="False">
                    <ComboBoxItem
                        Content="Apple" />
                </ComboBox>
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0,10,0,0"
                    Height="40"
                    Padding="5,12,5,5"
                    FontSize="12"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="Nazwa folderu"
                    />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Usunięcie folderu"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <RadioButton
                        GroupName="DeleteComplaint"
                        IsChecked="True"
                        Content="Usuń również reklamacje z tego folderu" />
                    <RadioButton
                        Margin="0,5,0,0"
                        GroupName="DeleteComplaint"
                        IsChecked="False"
                        Content="Przenieś reklamacje do folderu nadrzędnego" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Przebieg reklamacji"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    
                </StackPanel>
            </GroupBox>

        </DockPanel>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0"
                      Header="Foldery reklamacyjne"
                      Margin="5"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="YellowGreen"
                      materialDesign:ColorZoneAssist.Foreground="Black">
                <TreeView>
                    <TreeViewItem Header="Zepsute zamówienia" IsExpanded="True">
                        <TreeViewItem Header="Zwrót pieniędzy" />
                        <TreeViewItem Header="Wymiana towaru na nowy" />
                        <TreeViewItem Header="Naprawa towaru" />
                    </TreeViewItem>
                    <TreeViewItem Header="Pozostałe" IsExpanded="True">
                        <TreeViewItem Header="Towar niezgodny z opisem">
                            <TreeViewItem Header="Zwrót pieniędzy" />
                            <TreeViewItem Header="Wymiana towaru na nowy" />
                        </TreeViewItem>
                        <TreeViewItem Header="Data ważności minęła">
                            <TreeViewItem Header="Zwrót pieniędzy" />
                            <TreeViewItem Header="Wymiana towaru na nowy" />
                        </TreeViewItem>
                        <TreeViewItem Header="Nieoryginalny towar">
                            <TreeViewItem Header="Zwrót pieniędzy" />
                            <TreeViewItem Header="Wymiana towaru na nowy" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </GroupBox>
            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      Header="Wzorce reklamacyjne"
                      Margin="5"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="YellowGreen"
                      materialDesign:ColorZoneAssist.Foreground="Black">
                <DataGrid Background="White" 
                      Foreground="Black"
                      
                      />
            </GroupBox>
            <StackPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.Row="0">
                <TextBlock Text="Moje reklamacje"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
                <DataGrid x:Name="elementGrid" Margin="0,0,5,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
