OrderTrackingSystem/Views/CurrentAccountView.xaml

<UserControl x:Class="OrderTrackingSystem.Views.CurrentAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OrderTrackingSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             Background="Purple">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding CurrentCustomer}" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" Background="LightPink">
            <TextBlock Text="Imię" 
                       FontSize="17" 
                       Margin="10,5,10,5"
                       FontFamily="Arial"/>
            <TextBox Height="26" 
                     Text ="{Binding Name, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Arial"
                     FontSize="15"
                     Margin="10,0,10,5"
                     Foreground="Purple"/>
            <TextBlock Text="Nazwisko" 
                       FontSize="17" 
                       Margin="10,0,10,5"
                       FontFamily="Arial"/>
            <TextBox Height="26" 
                     Text ="{Binding Surname, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Arial"
                     FontSize="15"
                     Margin="10,0,10,5"
                     Foreground="Purple"/>
            <TextBlock Text="Wiek" 
                       FontSize="17" 
                       Margin="10,0,10,5"
                       FontFamily="Arial"/>
            <TextBox Height="26" 
                     Text ="{Binding Age, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Arial"
                     FontSize="15"
                     Margin="10,0,10,5"
                     Foreground="Purple"/>
            <TextBlock Text="Numer" 
                       FontSize="17" 
                       Margin="10,0,10,5"
                       FontFamily="Arial"/>
            <TextBox Height="26" 
                     Text ="{Binding Number, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Arial"
                     FontSize="15"
                     Margin="10,0,10,5"
                     Foreground="Purple"/>
            <TextBlock Text="Email" 
                       FontSize="17" 
                       Margin="10,0,10,5"
                       FontFamily="Arial"/>
            <TextBox Height="26" 
                     Text ="{Binding Email, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Arial"
                     FontSize="15"
                     Margin="10,0,10,5"
                     Foreground="Purple"/>

        </StackPanel>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Szczegóły konta"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="Adres zamieszkania"
                       Foreground="White"
                       FontSize="17"
                       Margin="10,5,10,5"
                       FontFamily="Arial"/>
            <DataGrid Background="Purple" 
                      Foreground="White"
                      Height="80"
                      materialDesign:ColorZoneAssist.Mode="Dark"
                      ScrollViewer.CanContentScroll="False"
                      VerticalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding Localization}"
                      Margin="5"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Text="Moje zamówienia"
                       Foreground="White"
                       FontSize="17"
                       Margin="10,5,10,5"
                       FontFamily="Arial"/>
            <TextBlock Text="Tylko do odczytu"
                       Foreground="White"
                       FontSize="10"
                       Margin="10,0,0,5"
                       FontFamily="Arial"/>
            <DataGrid Background="Purple" 
                      Foreground="White"
                      ItemsSource="{Binding Orders}"
                      Margin="5"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
            <TextBlock Text="Wysłane elementy"
                       Foreground="White"
                       FontSize="17"
                       Margin="10,5,10,5"
                       FontFamily="Arial"/>
            <TextBlock Text="Tylko do odczytu"
                       Foreground="White"
                       FontSize="10"
                       Margin="10,0,0,5"
                       FontFamily="Arial"/>
            <DataGrid Background="Purple" 
                      Foreground="White"
                      ItemsSource="{Binding Sells}"
                      Margin="5"/>

        </StackPanel>
    </Grid>
</UserControl>
