OrderTrackingSystem/Views/CurrentAccountView.xaml

<UserControl x:Class="OrderTrackingSystem.Views.CurrentAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OrderTrackingSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"
                      Height="4"
                      />
        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"
                      Height="4"
                      />
        <DockPanel Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" Background="LightPink">
            <StackPanel DataContext="{Binding CurrentCustomer}" DockPanel.Dock="Top" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1">
                <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Imię"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="10 5 10 5"
                    FontSize="15"
                    Text="{Binding Name, 
                                   Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged}" />
                <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Nazwisko"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="10 5 10 5"
                    FontSize="15"
                    Text="{Binding Surname, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}" />
                <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Wiek"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="10 5 10 5"
                    FontSize="15"
                    Text="{Binding Age, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}" />
                <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Numer"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="10 5 10 5"
                    FontSize="15"
                    Text="{Binding Number, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}" />
                <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="10 5 10 5"
                    FontSize="15"
                    Text="{Binding Email, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <GroupBox Header="Dane logowania"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="15"
                        Margin="0,0,0,0"
                        x:Name="NameTextBox"
                        materialDesign:HintAssist.Hint="Login">
                    </TextBox>
                    <PasswordBox
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="15"
                        Margin="0,5,0,0"
                        x:Name="PasswordTextBox"
                        materialDesign:HintAssist.Hint="Password">
                    </PasswordBox>
                </Grid>
            </GroupBox>
            <DockPanel DockPanel.Dock="Bottom">
                <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Command="{Binding SaveCommand}"
                    Margin="7"
                    VerticalAlignment="Bottom"
                    Content="Zapisz" />
            </DockPanel>
            <DockPanel DataContext="{Binding CurrentCustomer}" DockPanel.Dock="Bottom" LastChildFill="False">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Image Height="30" 
                       Source="../Images/balance.png"
                       Margin="5"/>
                    <TextBlock Text="{Binding Balance, StringFormat ={}{0:f2} zł}"
                           Margin="5"
                           FontWeight="SemiBold"
                           FontSize="15"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
            
        </DockPanel>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Szczegóły konta"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="Adres zamieszkania"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <TextBlock Text="Do edycji"
                       Foreground="Black"
                       FontSize="10"
                       Margin="10,0,0,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="dgLocalization" Background="White" 
                      Foreground="Black"
                      CanUserAddRows="False"
                      Height="80"
                      ColumnWidth="*"
                      ScrollViewer.CanContentScroll="False"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding Localization}"
                      Margin="5">
            </DataGrid>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Text="Moje zamówienia"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,5,10,5"
                       FontFamily="Arial"/>
            <TextBlock Text="Tylko do odczytu"
                       Foreground="Black"
                       FontSize="10"
                       Margin="10,0,0,5"
                       FontFamily="Arial"/>
            <DataGrid Background="White" 
                      Foreground="Black"
                      ItemsSource="{Binding Orders}"
                      Margin="5"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
            <TextBlock Text="Wysłane elementy"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,5,10,5"
                       FontFamily="Arial"/>
            <TextBlock Text="Tylko do odczytu"
                       Foreground="Black"
                       FontSize="10"
                       Margin="10,0,0,5"
                       FontFamily="Arial"/>
            <DataGrid Background="White" 
                      Foreground="Black"
                      ItemsSource="{Binding Sells}"
                      Margin="5"/>

        </StackPanel>
    </Grid>
</UserControl>
