OrderTrackingSystem/Views/CurrentAccountView.xaml

<UserControl x:Class="OrderTrackingSystem.Views.CurrentAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OrderTrackingSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DockPanel DataContext="{Binding CurrentCustomer}" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1" Background="LightPink">
            <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Imię"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="10 5 10 5"
                    FontSize="15"
                    Text="{Binding Name, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}" />
            <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Nazwisko"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="10 5 10 5"
                    FontSize="15"
                    Text="{Binding Surname, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}" />
            <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Wiek"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="10 5 10 5"
                    FontSize="15"
                    Text="{Binding Age, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}" />
            <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Numer"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="10 5 10 5"
                    FontSize="15"
                    Text="{Binding Number, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}" />
            <TextBox DockPanel.Dock="Top"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.FloatingScale="1"
                    Margin="10 5 10 5"
                    FontSize="15"
                    Text="{Binding Email, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}" />
            <DockPanel>
                <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="DarkOrange"
                    BorderBrush="DarkOrange"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="7"
                    VerticalAlignment="Bottom"
                    Content="Zapisz" />
            </DockPanel>
        </DockPanel>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Szczegóły konta"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="Adres zamieszkania"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid Background="White" 
                      Foreground="Black"
                      Height="80"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      ScrollViewer.CanContentScroll="False"
                      VerticalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding Localization}"
                      Margin="5">
            </DataGrid>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Text="Moje zamówienia"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,5,10,5"
                       FontFamily="Arial"/>
            <TextBlock Text="Tylko do odczytu"
                       Foreground="Black"
                       FontSize="10"
                       Margin="10,0,0,5"
                       FontFamily="Arial"/>
            <DataGrid Background="White" 
                      Foreground="Black"
                      ItemsSource="{Binding Orders}"
                      Margin="5"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
            <TextBlock Text="Wysłane elementy"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,5,10,5"
                       FontFamily="Arial"/>
            <TextBlock Text="Tylko do odczytu"
                       Foreground="Black"
                       FontSize="10"
                       Margin="10,0,0,5"
                       FontFamily="Arial"/>
            <DataGrid Background="White" 
                      Foreground="Black"
                      ItemsSource="{Binding Sells}"
                      Margin="5"/>

        </StackPanel>
    </Grid>
</UserControl>
