OrderTrackingSystem/Views/CustomerView.xaml

<UserControl x:Class="OrderTrackingSystem.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderTrackingSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Purple">
    <Grid>
        <StackPanel DataContext="{Binding CurrentCustomer}">
            <TextBox Height="20" Background="White" Width="100" HorizontalAlignment="Left" Margin="5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="20" Background="White" Width="100" HorizontalAlignment="Left" Margin="5" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="20" Background="White" Width="100" HorizontalAlignment="Left" Margin="5" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="20" Background="White" Width="100" HorizontalAlignment="Left" Margin="5" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="20" Background="White" Width="100" HorizontalAlignment="Left" Margin="5" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="20" Background="White" Width="100" HorizontalAlignment="Left" Margin="5" Text="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Save" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
