OrderTrackingSystem/Views/LoginWindow.xaml

<Window x:Class="OrderTrackingSystem.Presentation.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="logWindow"
        ResizeMode="NoResize" WindowStyle="None"
        Title="LoginWindow" Height="450" Width="1180">
    <Window.Resources>
        <LinearGradientBrush x:Key="lgbtBrush">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Lime" Offset="0.1"/>
                <GradientStop Color="Aqua" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1"
            Opacity="50"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0.1"/>
                            <GradientStop Color="Orange" Offset="0.6"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                    <TextBlock Text="UKTracker v1.0"
                       DockPanel.Dock="Top"
                       FontSize="30"
                       Foreground="{StaticResource lgbtBrush}"
                       Margin="-50,-50,0,0"/>
                    <Rectangle Margin="-50,10,100,0" Fill="White" Height="6"/>
                </DockPanel>
            </Border>
            <Border Background="White" Grid.Column="1" BorderThickness="1 0 1 0"
                    BorderBrush="Black">
                <DockPanel Margin="100,100,0,0"
                           LastChildFill="False">
                    <TextBlock Text="Login"
                               DockPanel.Dock="Top"
                               FontSize="25"
                               Foreground="DarkOrange"/>
                    <TextBox DockPanel.Dock="Top"
                             Text="{Binding Login}"
                             Margin="0,10,80,0"
                             FontSize="17"
                             materialDesign:HintAssist.Hint="Login"/>
                    <TextBlock Text="Hasło"
                               DockPanel.Dock="Top"
                               FontSize="25"
                               Margin="0,20,0,0"
                               Foreground="DarkOrange"/>
                    <TextBox DockPanel.Dock="Top"
                             Margin="0,10,80,0"
                             FontSize="17"
                             Text="{Binding Password}"
                             materialDesign:HintAssist.Hint="Hasło"/>
                    <Grid DockPanel.Dock="Top" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button
                             x:Name="closeBtn"
                             PreviewMouseLeftButtonUp="closeBtn_PreviewMouseLeftButtonUp"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Width="120"
                             Margin="0,20,0,0"
                             DockPanel.Dock="Top"
                             Height="50"
                             Background="Maroon"
                             BorderBrush="Maroon"
                             Content="Zamknij"
                             FontSize="17"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonAssist.CornerRadius="10">
                        </Button>
                        <Button
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Margin="0,20,0,0"
                             DockPanel.Dock="Top"
                             Height="50"
                             Width="120"
                             Background="Maroon"
                             BorderBrush="Maroon"
                             Content="Zaloguj się"
                             FontSize="17"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonAssist.CornerRadius="10">
                        </Button>
                        <TextBlock Text="Załóż konto sprzedawcy"
                                   Grid.Row="1"
                                   Tag="seller"
                                   x:Name="createAcc"
                                   MouseLeftButtonDown="createAcc_MouseLeftButtonDown"
                                   Cursor="Hand"
                                   Grid.Column="0"
                                   FontSize="15"
                                   TextDecorations="Underline"
                                   HorizontalAlignment="Center"
                                   Foreground="Orchid" Margin="76,25,162,-20" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Załóż konto klienta"
                            Grid.Row="1"
                            Tag="customer"
                            x:Name="createAccCustomer"
                            MouseLeftButtonDown="createAcc_MouseLeftButtonDown"
                            Cursor="Hand"
                            Grid.Column="0"
                            FontSize="15"
                            TextDecorations="Underline"
                            HorizontalAlignment="Center"
                            Foreground="Orchid" Margin="76,54,162,-44" Grid.ColumnSpan="2"/>
                    </Grid>
                </DockPanel>
            </Border>

            <Grid Grid.Column="2" x:Name="newAccGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="sellerGrid" Grid.Column="0" 
                            Width="190">
                    <StackPanel DataContext="{Binding NewSeller}">
                    <TextBlock Text="Nazwa"
                           Margin="20,15,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Nazwa"/>
                    <TextBlock Text="Data otwarcia"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <DatePicker   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           SelectedDate="{Binding OpenDate, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Data otwarcia"/>
                    <TextBlock Text="NIP"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding TIN, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="NIP"/>
                    <TextBlock Text="Numer"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Numer"/>
                    <TextBlock Text="Email"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Email"/>
                    <TextBlock Text="Login"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    </StackPanel>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding Credentials[0], UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Login"/>
                    <TextBlock Text="Hasło"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <PasswordBox   Margin="20,0,20,0"
                           FontSize="13"
                           PasswordChanged="PasswordBox_PasswordChanged"
                           Width="200"
                           materialDesign:HintAssist.Hint="Hasło"/>

                </StackPanel>
                <StackPanel x:Name="customerGrid" 
                            DataContext="{Binding NewCustomer}"
                            Grid.Column="1" Width="0">
                    <TextBlock Text="Imię"
                           Margin="20,15,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                           Width="200"
                           materialDesign:HintAssist.Hint="Imię"/>
                    <TextBlock Text="Nazwisko"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Nazwisko"/>
                    <TextBlock Text="Wiek"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Wiek"/>
                    <TextBlock Text="Email"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Email"/>
                    <TextBlock Text="Numer"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                           Width="200"
                           materialDesign:HintAssist.Hint="Numer"/>
                    <TextBlock Text="Login"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding Credentials[0], UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Login"/>
                    <TextBlock Text="Hasło"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <PasswordBox   Margin="20,0,20,0"
                           FontSize="13"
                           PasswordChanged="PasswordBox_PasswordChanged"
                           Width="200"
                           materialDesign:HintAssist.Hint="Hasło"/>

                </StackPanel>
                <StackPanel Grid.Column="2" DataContext="{Binding Localization}"
                            Width="190">
                    <TextBlock Text="Kraj"
                           Margin="20,15,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Kraj"/>
                    <TextBlock Text="Miasto"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                           Width="200"
                           materialDesign:HintAssist.Hint="Miasto"/>
                    <TextBlock Text="Ulica"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Ulica"/>
                    <TextBlock Text="Budynek"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding House, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Budynek"/>
                    <TextBlock Text="Mieszkanie"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding Flat, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Mieszkanie"/>
                    <TextBlock Text="Kod pocztowy"
                           Margin="20,5,5,5"
                           FontSize="15"
                           Foreground="Black"/>
                    <TextBox   Margin="20,0,20,0"
                           FontSize="13"
                           Width="200"
                           Text="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged}"
                           materialDesign:HintAssist.Hint="Kod pocztowy"/>
                </StackPanel>
                <Button  Grid.Column="2"
                         Command="{Binding CreateNewAccount}"
                         VerticalAlignment="Bottom"
                             DockPanel.Dock="Top"
                             Height="30"
                             Width="150"
                             Margin="0 30 0 15"
                             Background="Maroon"
                             BorderBrush="Maroon"
                             Content="Zatwierdź"
                             FontSize="15"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonAssist.CornerRadius="10">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
