OrderTrackingSystem/Views/LoginWindow.xaml

<Window x:Class="OrderTrackingSystem.Presentation.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        Title="LoginWindow" Height="450" Width="800">
    <Border MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0.1"/>
                        <GradientStop Color="Orange" Offset="0.6"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="UKTracker v1.0"
                       DockPanel.Dock="Top"
                       FontSize="30"
                       Foreground="White"
                       Margin="-50,-50,0,0"/>
                <Rectangle Margin="-50,10,100,0" Fill="White" Height="6"/>
            </DockPanel>
            </Border>
            <Border Background="White" Grid.Column="1">
                <DockPanel Margin="100,100,0,0"
                           LastChildFill="False">
                    <TextBlock Text="Login"
                               DockPanel.Dock="Top"
                               FontSize="25"
                               Foreground="DarkOrange"/>
                    <TextBox DockPanel.Dock="Top"
                             Margin="0,10,80,0"
                             FontSize="17"
                             materialDesign:HintAssist.Hint="Login"/>
                    <TextBlock Text="Hasło"
                               DockPanel.Dock="Top"
                               FontSize="25"
                               Margin="0,20,0,0"
                               Foreground="DarkOrange"/>
                    <TextBox DockPanel.Dock="Top"
                             Margin="0,10,80,0"
                             FontSize="17"
                             materialDesign:HintAssist.Hint="Hasło"/>
                    <Button
                             Margin="0,30,250,0"
                             DockPanel.Dock="Top"
                             Height="50"
                             Background="Maroon"
                             BorderBrush="Maroon"
                             Content="Zaloguj się"
                             FontSize="17"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonAssist.CornerRadius="10">
                    </Button>
                </DockPanel>
            </Border>
            <Button Grid.Column="0"
                    Height="70"
                    Width="70"
                    FontSize="30"
                    Margin="0,-40,-35,0"
                    HorizontalAlignment="Right"
                    Content=">">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="40">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Red" Offset="0.1"/>
                                        <GradientStop Color="Orange" Offset="0.6"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter 
                                Margin="25,10,0,0"
                                Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
