OrderTrackingSystem/Views/MailBoxView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.MailBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:res="clr-namespace:OrderTrackingSystem.Presentation.Properties"
             xmlns:controls="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Width="3"
                      Background="Black"/>
        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"
                      Height="4"/>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="{x:Static res:Resources.Emailbox}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
            <Border Grid.Column="2"
                DockPanel.Dock="Top"
                Grid.Row="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="35" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding FindReceiver}"
                        CommandParameter="{Binding ElementName=sellerBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Opacity="1" />
                    </Button>
                    <TextBox
                        x:Name="sellerBox"
                        FontSize="15"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 0 15 0"
                        materialDesign:HintAssist.Hint="{x:Static res:Resources.FindReceiver}"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"/>
                </Grid>
            </Border>
            <GroupBox
                Header="{x:Static res:Resources.MailCreation}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel DataContext="{Binding OriginalMail}">
                    <TextBox
                    Margin="0,0,0,10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    MinHeight="40"
                    Padding="7,8,0,0"
                    FontSize="15"
                    Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.Title}"
                    />
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    MinHeight="40"
                    TextWrapping="Wrap"
                    Padding="7,8,0,0"
                    FontSize="15"
                    Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="{x:Static res:Resources.Content}"
                    />
                </StackPanel>
            </GroupBox>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    SelectedDate="{Binding DateFrom}"
                    Focusable="False"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                </DatePicker>
                <Rectangle Grid.Column="1"
                           Margin="4,0,4,0"
                           Height="2" 
                           Stroke="Black"/>
                <DatePicker
                    Grid.Column="2"
                    SelectedDate="{Binding DateTo}"
                    Focusable="False"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            </Grid>
            <GroupBox
                Header="{x:Static res:Resources.Receiver}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel DataContext="{Binding MailReceiver}">
                    <!-- Use this style inside this control -->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="DemiBold"
                               Text="{Binding Nazwa}"/>
                    <TextBlock Foreground="DarkGreen"
                               Text="{Binding Adres}"/>
                    <TextBlock Text="{Binding MiastoKod}"/>
                    <TextBlock Text="{Binding Email}"/>
                    <TextBlock Foreground="Maroon"
                               Text="{Binding Numer}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="{x:Static res:Resources.Filter}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <!-- Attached event ToggleButton.Checked-->
                <StackPanel ToggleButton.Checked="StackPanel_Checked">
                    <RadioButton GroupName="mailFilter"
                                 x:Name="sentMsg"
                                 Content="{x:Static res:Resources.SentMails}"/>
                    <RadioButton GroupName="mailFilter"
                                 x:Name="receivedMsg"
                                 Content="{x:Static res:Resources.ReceivedMails}"
                                 Margin="0,5,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="{x:Static res:Resources.LinkOrder}"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:MindMapControl Grid.Row="0"
                                             x:Name="orderLinker"
                                             ClickAddOrder="orderLinker_ClickAddOrder"
                                             RelatedOrders="{Binding RelatedToCurrentMailOrders, Mode=TwoWay}"
                                             Margin="0,0,0,10"/>
                    <ComboBox
                        ItemsSource="{Binding CustomerOrders}"
                        DisplayMemberPath="Numer"
                        SelectedItem="{Binding SelectedOrder}"
                        materialDesign:HintAssist.Background="LightPink"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,10,10,10"
                        materialDesign:HintAssist.Hint="{x:Static res:Resources.SelectOrder}"
                        IsEditable="False">
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.SendMail}" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.Reply}" />
            <Button
                    Command="{Binding FilterCommand}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="{x:Static res:Resources.Filter}" />
        </DockPanel>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.Row="0">
            <TextBlock Text="{x:Static res:Resources.SentMails}"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="sentGrid" 
                      Margin="0,0,5,0"
                      CanUserAddRows="False"
                      SelectedItem="{Binding SelectedMail}"
                      ItemsSource="{Binding SentMessages}"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      AutoGeneratingColumn="sentGrid_AutoGeneratingColumn"/>
        </StackPanel>
        <DockPanel
                   LastChildFill="False"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="3" Margin="1,0,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Text="{x:Static res:Resources.ReceivedMails}"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <DataGrid x:Name="receiveGrid"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedMail}"
                      ItemsSource="{Binding ReceivedMessages}"
                      DockPanel.Dock="Top"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      AutoGeneratingColumn="receiveGrid_AutoGeneratingColumn"/>
        </DockPanel>
        <DockPanel Grid.Column="1"
                   Grid.Row="3"
                   DataContext="{Binding SelectedMail}"
                   LastChildFill="True"
                   Grid.ColumnSpan="2">
            <TextBlock Text="{x:Static res:Resources.MailView}"
                       Foreground="Black"
                       DockPanel.Dock="Top"
                       FontSize="17"
                       Margin="10,10,10,0"
                       FontFamily="Arial"/>
            <TextBlock DockPanel.Dock="Top"
                       Foreground="Black"
                       FontSize="17"
                       FontWeight="Bold"
                       Text="{Binding Caption}"
                       Margin="10,10,10,10"
                       FontFamily="Arial"/>
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding NadawcaData, StringFormat={x:Static res:Resources.MailFrom}}"
                       Margin="10,0,10,5"
                       FontSize="13"
                       Foreground="Black"/>
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding OdbiorcaData, StringFormat={x:Static res:Resources.MailTo}}"
                       Margin="10,0,10,5"
                       FontSize="13"
                       Foreground="Black"/>
            <TextBlock DockPanel.Dock="Top"
                       Foreground="Black"
                       FontSize="17"
                       Text="{x:Static res:Resources.LinkedOrders}"
                       Margin="10,10,10,10"
                       FontFamily="Arial"/>
            
            <!-- Use ItemsControl to define container and item template -->
            <ItemsControl x:Name="links" 
                          ItemsSource="{Binding RelatedOrders}" 
                          DockPanel.Dock="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- {Binding} means binding directly to object
                        because we have string[] and it hasn't own
                        properties-->
                        <materialDesign:Chip 
                                    Margin="10,0,10,10"
                                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Content="{Binding}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Link"/>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <TextBlock DockPanel.Dock="Top"
                       Foreground="Black"
                       FontSize="17"
                       Text="{x:Static res:Resources.MailContent}"
                       Margin="10,10,10,0"
                       FontFamily="Arial"/>
            <TextBox
                Text="{Binding Content}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                AcceptsReturn="True"
                Margin="10"
                FontSize="15"
                IsReadOnly="True"
                DockPanel.Dock="Left"
                VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </Grid>
</UserControl>
