OrderTrackingSystem/Views/MailBoxView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.MailBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Width="3"
                      Background="Black"/>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Skrzynka E-MAIL"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
            <GroupBox
                Header="Tworzenie wiadomości"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Margin="5"
                    Height="40"
                    Padding="7,8,0,0"
                    FontSize="15"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="Temat"
                    />
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Margin="5"
                    Height="40"
                    Padding="7,8,0,0"
                    FontSize="15"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="Odbiorca"
                    />
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Margin="5"
                    Height="40"
                    Padding="7,8,0,0"
                    FontSize="15"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="Treść"
                    />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Filtrowanie wiadomości"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <StackPanel>
                        <RadioButton
                        GroupName="Elements"
                        IsChecked="True"
                        Content="Wszystkie" 
                        Margin="0,0,0,5"/>
                        <RadioButton
                        GroupName="Elements"
                        IsChecked="False"
                        Content="Tylko odebrane" 
                        Margin="0,5,0,5"/>
                        <RadioButton
                        GroupName="Elements"
                        IsChecked="False"
                        Content="Tylko wysłane" 
                        Margin="0,5,0,5"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    Focusable="False"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                </DatePicker>
                <Rectangle Grid.Column="1"
                           Margin="4,0,4,0"
                           Height="2" 
                           Stroke="Black"/>
                <DatePicker
                    Grid.Column="2"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    Focusable="False"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            </Grid>
            <GroupBox
                Header="Powiąż zamówienie"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:MindMapControl Grid.Row="0"
                                             Margin="0,0,0,10"/>
                    <ComboBox
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,5,10,5"
                        materialDesign:HintAssist.Hint="Wybierz zamówienie"
                        IsEditable="False">
                        <ComboBoxItem
                        Content="Apple" />
                        
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Wyślij wiadomość" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Odpowiedz" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Powiąż" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Filtruj" />
        </DockPanel>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="4"
                    Grid.Row="0">
            <TextBlock Text="Wiadomości wysłane"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" Margin="0,0,5,0"/>
        </StackPanel>
        <DockPanel
                   LastChildFill="False"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="4" Margin="1,0,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Text="Wiadomości odebrane"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <DataGrid DockPanel.Dock="Top"/>
        </DockPanel>       
    </Grid>
</UserControl>
