OrderTrackingSystem/Views/OrdersView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Złożenie zamówienia"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
            <Border Grid.Column="2"
                DockPanel.Dock="Top"
                Grid.Row="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="35" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Opacity="1" />
                    </Button>
                    <TextBox
                        FontSize="15"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 0 15 0"
                        materialDesign:HintAssist.Hint="Wyszukaj sklep"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"/>
                </Grid>
            </Border>
            <GroupBox
                Header="Odbiorca"
                Margin="5"
                Height="150"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Punkt odbioru"
                Margin="5"
                Height="150"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                </StackPanel>
            </GroupBox>
            <Button
                    x:Name="btnAddToCart"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Dodaj do koszyka" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Wyczyść koszyk" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Zatwierdź" />
            <GroupBox
                Header="Bony"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Top"
                        materialDesign:HintAssist.Background="LightPink"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,10,10,10"
                        materialDesign:HintAssist.Hint="Wybierz bon"
                        IsEditable="False">
                        <ComboBoxItem
                        Content="Apple" />
                    </ComboBox>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  
                               FontWeight="DemiBold"
                               Grid.Column="0"
                               Grid.Row="0"
                               Text="Numer bonu: "
                               FontFamily="Arial"
                               Margin="0,10,0,0"/>
                        <TextBlock DockPanel.Dock="Top" 
                               FontWeight="DemiBold"
                               Grid.Column="0"
                               Grid.Row="1"
                               Text="Kwota bonu: "
                               FontFamily="Arial"
                               Margin="0,10,0,0"/>
                        <TextBlock DockPanel.Dock="Top"
                               FontWeight="DemiBold"
                               Grid.Column="0"
                               Grid.Row="2"
                               Text="Ważny do: "
                               FontFamily="Arial"
                               Margin="0,10,0,0"/>
                        <TextBlock  
                               Grid.Column="1"
                               Grid.Row="0"
                               Text="567123712"
                               Foreground="DarkMagenta"
                               FontWeight="DemiBold"
                               FontFamily="Lucida Consolas"
                               Margin="10,10,0,0"/>
                        <TextBlock DockPanel.Dock="Top" 
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="250 zł"
                               Foreground="DarkGreen"
                               FontWeight="DemiBold"
                               FontFamily="Lucida Consolas"
                               Margin="10,10,0,0"/>
                        <TextBlock DockPanel.Dock="Top"
                               Grid.Column="1"
                               Grid.Row="2"
                               Foreground="DarkGreen"
                               FontWeight="DemiBold"
                               Text="10-11-2000"
                               FontFamily="Lucida Consolas"
                               Margin="10,10,0,0"/>
                    </Grid>
                    
                </DockPanel>
            </GroupBox>
            <GroupBox
                Header="Ilość produktu"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                                Width="30"
                    Margin="0,0,0,5"
                    Background="RoyalBlue"
                    BorderBrush="RoyalBlue"
                    >
                        <materialDesign:PackIcon
                        Kind="Minus"
                        Height="25"
                        Width="25" />
                    </Button>
                    <TextBox Grid.Column="1"
                         Margin="5,0,5,5"
                         Text="0"
                         HorizontalContentAlignment="Center"
                         IsEnabled="False"
                         VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Margin="0,0,0,5"
                    Background="Red"
                    BorderBrush="Red"
                    BorderThickness="0"
                    Grid.Column="2">
                        <materialDesign:PackIcon
                        Kind="Plus"
                        Height="25"
                        Width="25" />
                    </Button>
                </Grid>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Grid.Column="1" Height="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"/>
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="4"
                      Width="3"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Black"/>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.Row="0">
            <TextBlock Text="Produkty dostępne"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" Margin="0,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="3">
            <TextBlock Text="Dostępne punkty odbioru"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid1" Margin="0,0,10,0"/>
        </StackPanel>
        <DockPanel
                   LastChildFill="False"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="3" Margin="1,0,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Text="Koszyk"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <DataGrid Margin="5,0,5,0" DockPanel.Dock="Top"/>
        </DockPanel>
        <StackPanel Grid.Column="2"
                   Grid.Row="3">
            <TextBlock
                HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Text="Metody płatności"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <ListBox
                DockPanel.Dock="Bottom"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                x:Name="PayTypeGroup">

                <ListBoxItem
                    Content="Gotówka" />
                <ListBoxItem
                    Content="Apple pay" />
                <ListBoxItem
                    Content="Karta" />
                <ListBoxItem
                    Content="BLIK" />
            </ListBox>
            <TextBlock
                HorizontalAlignment="Left"
                Text="Metody dostawy"
                TextAlignment="Left"
                FontWeight="DemiBold"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <ListBox DockPanel.Dock="Bottom"
                     Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                     x:Name="DeliveryTypeGroup">
                <ListBoxItem Content="Kurier DPD"/>
                <ListBoxItem Content="Poczta"/>
                <ListBoxItem Content="Paczkomat"/>
                <ListBoxItem Content="Odbiór osobisty"/>
            </ListBox>
            <TextBlock
                HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Text="Podsumowanie"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="Kwota netto"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="VAT"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="Kwota brutto"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="Dostawa"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="Suma"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                    HorizontalAlignment="Right"
                    Text="150 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Right"
                    Text="23%"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Right"
                    Text="181,30 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Right"
                    Text="8,99 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Right"
                    Text="280,73 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
