OrderTrackingSystem/Views/OrdersView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:OrderTrackingSystem.Presentation.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1200">
    <UserControl.Resources>
        <converters:DecimalToStringConverter x:Key="dtsConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Złożenie zamówienia"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
            <Border Grid.Column="2"
                DockPanel.Dock="Top"
                Grid.Row="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="35" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding FindSeller}"
                        CommandParameter="{Binding ElementName=sellerBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Opacity="1" />
                    </Button>
                    <TextBox
                        x:Name="sellerBox"
                        FontSize="15"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 0 15 0"
                        materialDesign:HintAssist.Hint="Wyszukaj sklep"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"/>
                </Grid>
            </Border>
            <GroupBox
                Header="Odbiorca"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel DataContext="{Binding CurrentCustomer}">
                    <!-- Use this style inside this control -->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="DemiBold"
                               Text="{Binding Nazwa}"/>
                    <TextBlock Foreground="DarkGreen"
                               Text="{Binding Adres}"/>
                    <TextBlock Text="{Binding MiastoKod}"/>
                    <TextBlock Text="{Binding Email}"/>
                    <TextBlock Foreground="Maroon"
                               Text="{Binding Numer}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Punkt odbioru"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel DataContext="{Binding SelectedPickup}">
                    <!-- Use this style inside this control -->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="DemiBold"
                               Text="{Binding Adres}"/>
                    <TextBlock Foreground="DarkGreen"
                               Text="{Binding MiastoKod}"/>
                    <TextBlock Text="{Binding Capacity, StringFormat=Pojemność: {0:d}}"/>
                    <TextBlock Foreground="Maroon"
                               Text="{Binding WorkTime, StringFormat=Czas pracy: {0:d}}"/>

                </StackPanel>
            </GroupBox>
            <Button
                    x:Name="btnAddToCart"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Command="{Binding AddToCart}"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Dodaj do koszyka" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Wyczyść koszyk" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Command="{Binding AcceptOrder}"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Zatwierdź" />
            <GroupBox
                Header="Bony"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <DockPanel LastChildFill="True">
                    <ComboBox DockPanel.Dock="Top"
                        x:Name="voucherBox"
                        ItemsSource="{Binding VouchersList}"
                        DisplayMemberPath="Number"
                        SelectedItem="{Binding SelectedVoucher}"
                        materialDesign:HintAssist.Background="LightPink"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,10,10,10"
                        materialDesign:HintAssist.Hint="Wybierz bon"
                        IsEditable="False">
                    </ComboBox>
                    <Border    CornerRadius="10"
                               Margin="0,10,0,0"
                               Height="120"
                               DockPanel.Dock="Top"
                               Visibility="{Binding VouchersVisibility}"
                               Background="Violet"
                               BorderThickness="1"
                               BorderBrush="Firebrick">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=voucherBox}" Value="-1">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="45" Height="70"
                              Grid.Column="2"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Background="Yellow"
                              Margin="0,0,15,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="25" RenderingBias="Quality" 
                                                  ShadowDepth="1"
                                                  Color="Chocolate"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="TicketPercentOutline"
                                                     Foreground="Black"
                                                     Width="35"
                                                     Height="40"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,0,5"/>
                            </Grid>
                            <StackPanel Grid.Column="0"
                                        DataContext="{Binding SelectedVoucher}">
                                <TextBlock Text="{Binding Number, StringFormat=Bon: {0}}" FontSize="20" 
                                           FontFamily="Times New Roman" 
                                           Margin="10,10,5,0"
                                           Foreground="Maroon"/>
                                <TextBlock Grid.Column="0" 
                                       Text="{Binding ValueString}"
                                       FontSize="40" 
                                       Foreground="Indigo" 
                                       FontFamily="Times New Roman" 
                                       Margin="10,0,5,0"
                                       VerticalAlignment="Center"/>
                                <Grid Margin="10,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="CalendarRange"
                                                             Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             Width="20"
                                                             Height="20"/>
                                    <TextBlock Text="{Binding ExpireDateString, StringFormat=Data ważności: {0}}" 
                                               Grid.Column="1"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               FontFamily="Times New Roman"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <CheckBox DockPanel.Dock="Bottom" 
                              IsChecked="{Binding IsVoucherFullChecked, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="acceptFullVoucher"
                              Style="{StaticResource MaterialDesignDarkCheckBox}"  
                              Margin="0 5 0 0"
                              Content="Rozlicz bon w całości"/>
                    <!-- Używamy konwertera aby zamiast 0 wstawiać string.Empty -->
                    <TextBox  DockPanel.Dock="Bottom" 
                              Margin="0 5 0 0"
                              Text="{Binding VoucherValueToMinus, Converter={StaticResource dtsConverter}}"
                              materialDesign:HintAssist.Hint="Kwota odliczalna"
                              materialDesign:HintAssist.IsFloating="False"
                              IsEnabled ="{Binding IsVoucherAmountEnabled}">
                    </TextBox>
                </DockPanel>
            </GroupBox>
            <GroupBox
                Header="Ilość produktu"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                    Command="{Binding MinusAmount}"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Margin="0,0,0,5"
                    Background="RoyalBlue"
                    BorderBrush="RoyalBlue"
                    >
                        <materialDesign:PackIcon
                        Kind="Minus"
                        Height="25"
                        Width="25" />
                    </Button>
                    <TextBox Grid.Column="1"
                         Margin="5,0,5,5"
                         Text="{Binding CurrentProductAmount, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center"
                         IsEnabled="False"
                         VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                    Command="{Binding PlusAmount}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Margin="0,0,0,5"
                    Background="Red"
                    BorderBrush="Red"
                    BorderThickness="0"
                    Grid.Column="2">
                        <materialDesign:PackIcon
                        Kind="Plus"
                        Height="25"
                        Width="25" />
                    </Button>
                </Grid>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Grid.Column="1" Height="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="Black"/>
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="4"
                      Width="3"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Black"/>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.Row="0">
            <TextBlock Text="Produkty dostępne"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" 
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ProductsList}"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                      Margin="0,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="3">
            <TextBlock Text="Dostępne punkty odbioru"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="pickupsGrid"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedPickup, UpdateSourceTrigger=PropertyChanged}"
                      AutoGeneratingColumn="pickupsGrid_AutoGeneratingColumn"
                      ItemsSource="{Binding PickupsList}"
                      Margin="0,0,10,0"/>
        </StackPanel>
        <DockPanel
                   LastChildFill="False"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="3" Margin="1,0,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Text="Koszyk"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <DataGrid x:Name="cartGrid"  
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ProductsInCart}"
                      AutoGeneratingColumn="cartGrid_AutoGeneratingColumn"
                      DockPanel.Dock="Top"/>
        </DockPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="3">
            <TextBlock
                HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Text="Metody płatności"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <ListBox
                DataContext="{Binding CurrentOrder}"
                DockPanel.Dock="Bottom"
                SelectedIndex="{Binding Oplata, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                x:Name="PayTypeGroup">
                <ListBoxItem
                    Content="Gotówka" />
                <ListBoxItem
                    Content="Apple pay" />
                <ListBoxItem
                    Content="Karta" />
                <ListBoxItem
                    Content="BLIK" />
            </ListBox>
            <TextBlock
                HorizontalAlignment="Left"
                Text="Metody dostawy"
                TextAlignment="Left"
                FontWeight="DemiBold"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <ListBox DockPanel.Dock="Bottom"
                     SelectedIndex="{Binding SelectedDeliveryType, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                     x:Name="DeliveryTypeGroup">
                <ListBoxItem Content="Kurier DPD"/>
                <ListBoxItem Content="Poczta"/>
                <ListBoxItem Content="Odbiór osobisty"/>
                <ListBoxItem Content="Paczkomat"/>
            </ListBox>
            <TextBlock
                HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Text="Podsumowanie"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0">
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="Kwota netto"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="VAT"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="Kwota brutto"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="Dostawa"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="Suma"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding TotalPriceNetto, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding VAT, StringFormat={}{0:f2} %}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding TotalPriceBrutto, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding DeliveryCost, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding FullPrice, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
