OrderTrackingSystem/Views/SendsView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.SendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:purchaseElement="clr-namespace:OrderTrackingSystem.CustomControls"
             xmlns:converters="clr-namespace:OrderTrackingSystem.Presentation.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1500">
    <UserControl.Resources>
        <converters:DecimalToStringConverter x:Key="dtsConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Nadawanie przesyłki"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
            <Border Grid.Column="2"
                DockPanel.Dock="Top"
                Grid.Row="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="35" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding FindReceiver}"
                        CommandParameter="{Binding ElementName=receiverBox, Path=Text}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Opacity="1" />
                    </Button>
                    <TextBox
                        x:Name="receiverBox"
                        FontSize="15"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 0 15 0"
                        materialDesign:HintAssist.Hint="Wyszukaj odbiorcę"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"/>
                </Grid>
            </Border>
            <GroupBox
                Header="Odbiorca"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel DataContext="{Binding CurrentReceiver}">
                    <!-- Use this style inside this control -->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="DemiBold"
                               Text="{Binding Nazwa}"/>
                    <TextBlock Foreground="DarkGreen"
                               Text="{Binding Adres}"/>
                    <TextBlock Text="{Binding MiastoKod}"/>
                    <TextBlock Text="{Binding Email}"/>
                    <TextBlock Foreground="Maroon"
                               Text="{Binding Numer}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Ilość produktu"
                Margin="5"
                Height="90"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Command="{Binding MinusAmount}"
                    Margin="0,0,0,5"
                    Background="RoyalBlue"
                    BorderBrush="RoyalBlue"
                    >
                        <materialDesign:PackIcon
                        Kind="Minus"
                        Height="25"
                        Width="25" />
                    </Button>
                    <TextBox Grid.Column="1"
                         Margin="5,0,5,5"
                         Text="{Binding CurrentProductAmount, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center"
                         IsEnabled="False"
                         VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                    Command="{Binding PlusAmount}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Margin="0,0,0,5"
                    Background="Red"
                    BorderBrush="Red"
                    BorderThickness="0"
                    Grid.Column="2">
                        <materialDesign:PackIcon
                        Kind="Plus"
                        Height="25"
                        Width="25" />
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox
                Header="Sortowanie"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <RadioButton
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Content="Najpierw najtańsze"
                        Margin="0,5,0,5">
                    </RadioButton>
                    <RadioButton
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Content="Najpierw najdroższe"
                        Margin="0,5,0,5">
                    </RadioButton>
                    <RadioButton
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Content="Najpierw popularne"
                        Margin="0,5,0,5">
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding MinPrice,
                           Converter={StaticResource dtsConverter},
                           UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="Cena od:"
                    Focusable="True"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
                <Rectangle Grid.Column="1"
                           Margin="4,0,4,0"
                           Height="2" 
                           Stroke="Black"/>
                <TextBox
                    Text="{Binding MaxPrice,
                           Converter={StaticResource dtsConverter},
                           UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="Cena do:"
                    Focusable="True"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
            </Grid>
            <GroupBox
                Header="Konfiguracja"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <CheckBox Content="Wyślij automatyczną wiadomość" Margin="0,0,0,0"/>
                    <CheckBox x:Name="dayConstraint" Content="Ustaw ilość dni do odbioru" Margin="0,5,0,0"/>
                    <Slider Margin="0,5,0,0" Maximum="5"
                            Minimum="1" TickFrequency="1"
                            AutoToolTipPlacement="BottomRight"
                            SmallChange="1"
                            IsSnapToTickEnabled="False"
                            IsHitTestVisible="{Binding ElementName=dayConstraint, Path=IsChecked}"/>
                </StackPanel>
            </GroupBox>
            <Button
                    Command="{Binding AddToCart}"
                    x:Name="btnAddToCart"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Dodaj do koszyka" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Wyczyść koszyk" />
            <Button
                    Command="{Binding FilterCommand}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Filtruj" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Zatwierdź" />
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Width="4"
                      Background="Black"/>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Grid.Row="2"
                      Height="4"
                      Background="Black"/>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.Row="0">
            <TextBlock Text="Produkty dostępne"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" 
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ProductsList}"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                      Margin="0,0,5,0"/>
        </StackPanel>
        <Grid Grid.Column="1"
                    Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Header="Rozmiar przesyłki"
                Margin="5"            
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF883C57"
                materialDesign:ColorZoneAssist.Foreground="White">
                <!-- Using attached event defined in own usercontrol-->
                <DockPanel x:Name="boxPanel"
                           DockPanel.Dock="Bottom" LastChildFill="False"
                           purchaseElement:PurchaseElement.BoxChanged="boxPanel_BoxChanged">
                    <purchaseElement:PurchaseElement BoxSizeSelector="Small"
                                                 Width="150"   
                                                 DockPanel.Dock="Left"
                                                 Height="310"
                                                 Margin="0,0,0,0"/>
                        <purchaseElement:PurchaseElement BoxSizeSelector="Medium"
                                                 Width="150"
                                                 DockPanel.Dock="Left"
                                                 Height="310"
                                                 Margin="10,0,0,0"/>
                        <purchaseElement:PurchaseElement BoxSizeSelector="Large"
                                                 Width="150"
                                                 DockPanel.Dock="Left"
                                                 Height="310"
                                                 Margin="10,0,0,0"/>
                    </DockPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Kategorie produktów"
                Margin="5,5,10,5"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF883C57"
                materialDesign:ColorZoneAssist.Foreground="White">
                <TreeView>
                        <TreeViewItem IsExpanded="False" Header="Aerozole">
                            <TreeViewItem Header="Na gardło"/>
                            <TreeViewItem Header="Na katar"/>
                        </TreeViewItem>
                        <TreeViewItem IsExpanded="False" Header="Tabletki">
                            <TreeViewItem Header="Na sen"/>
                            <TreeViewItem Header="Przeciwbólowe"/>
                            <TreeViewItem Header="Na nadciśnienie"/>
                        </TreeViewItem>
                    <TreeViewItem IsExpanded="False" Header="Kremy">
                        <TreeViewItem Header="Na skórę"/>
                        <TreeViewItem Header="Na włosy"/>
                    </TreeViewItem>
                    <TreeViewItem IsExpanded="False" Header="Syropy">
                            <TreeViewItem Header="Na kaszel"/>
                            <TreeViewItem Header="Na podrażnienie"/>
                        <TreeViewItem Header="Suchość"/>
                    </TreeViewItem>
                    </TreeView>
            </GroupBox>
        </Grid>
        <DockPanel
                   LastChildFill="False"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="4" Margin="1,0,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Text="Koszyk"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <DataGrid DockPanel.Dock="Top"
                      x:Name="cartGrid"  
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ProductsInCart}"
                      AutoGeneratingColumn="cartGrid_AutoGeneratingColumn"/>
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Kwota netto"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="VAT"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Kwota brutto"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Opakowanie"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Suma"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding TotalPriceNetto, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding VAT, StringFormat={}{0:f2} %}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding TotalPriceBrutto, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding BoxPrice, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding FullPrice, StringFormat={}{0:f2} zł}"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
