OrderTrackingSystem/Views/SendsView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.SendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:purchaseElement="clr-namespace:OrderTrackingSystem.CustomControls"

             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Nadawanie przesyłki"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
            <Border Grid.Column="2"
                DockPanel.Dock="Top"
                Grid.Row="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="35" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Opacity="1" />
                    </Button>
                    <TextBox
                        FontSize="15"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 0 15 0"
                        materialDesign:HintAssist.Hint="Wyszukaj odbiorcę"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"/>
                </Grid>
            </Border>
            <GroupBox
                Header="Odbiorca"
                Margin="5"
                Height="150"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Ilość produktu"
                Margin="5"
                Height="90"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                                Width="30"
                    Margin="0,0,0,5"
                    Background="RoyalBlue"
                    BorderBrush="RoyalBlue"
                    >
                        <materialDesign:PackIcon
                        Kind="Minus"
                        Height="25"
                        Width="25" />
                    </Button>
                    <TextBox Grid.Column="1"
                         Margin="5,0,5,5"
                         Text="0"
                         HorizontalContentAlignment="Center"
                         IsEnabled="False"
                         VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Height="30"
                    Width="30"
                    Margin="0,0,0,5"
                    Background="Red"
                    BorderBrush="Red"
                    BorderThickness="0"
                    Grid.Column="2">
                        <materialDesign:PackIcon
                        Kind="Plus"
                        Height="25"
                        Width="25" />
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox
                Header="Sortowanie"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <RadioButton
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Content="Najpierw najtańsze"
                        Margin="0,5,0,5">
                    </RadioButton>
                    <RadioButton
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Content="Najpierw najdroższe"
                        Margin="0,5,0,5">
                    </RadioButton>
                    <RadioButton
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Content="Najpierw popularne"
                        Margin="0,5,0,5">
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="Cena od:"
                    Focusable="True"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
                <Rectangle Grid.Column="1"
                           Margin="4,0,4,0"
                           Height="2" 
                           Stroke="Black"/>
                <TextBox
                    Grid.Column="2"
                    materialDesign:HintAssist.Background="LightPink"
                    materialDesign:HintAssist.Hint="Cena do:"
                    Focusable="True"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
            </Grid>
            <GroupBox
                Header="Konfiguracja"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <CheckBox Content="Wyślij automatyczną wiadomość" Margin="0,0,0,0"/>
                    <CheckBox x:Name="dayConstraint" Content="Ustaw ilość dni do odbioru" Margin="0,5,0,0"/>
                    <Slider Margin="0,5,0,0" Maximum="5"
                            Minimum="1" TickFrequency="1"
                            AutoToolTipPlacement="BottomRight"
                            SmallChange="1"
                            IsSnapToTickEnabled="False"
                            IsHitTestVisible="{Binding ElementName=dayConstraint, Path=IsChecked}"/>
                </StackPanel>
            </GroupBox>
            <Button
                    x:Name="btnAddToCart"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Dodaj do koszyka" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Wyczyść koszyk" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Filtruj" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Zatwierdź" />
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Width="4"
                      Background="Black"/>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Grid.Row="2"
                      Height="4"
                      Background="Black"/>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.Row="0">
            <TextBlock Text="Produkty dostępne"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" Margin="0,0,10,0"/>
        </StackPanel>
        <Grid Grid.Column="1"
                    Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Header="Rozmiar przesyłki"
                Margin="5"            
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF883C57"
                materialDesign:ColorZoneAssist.Foreground="White">
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <purchaseElement:PurchaseElement BoxSizeSelector="Small"
                                                 Width="150"
                                                 DockPanel.Dock="Left"
                                                 Height="310"
                                                 Margin="0,0,0,0"/>
                        <purchaseElement:PurchaseElement BoxSizeSelector="Medium"
                                                 Width="150"
                                                 DockPanel.Dock="Left"
                                                 Height="310"
                                                 Margin="10,0,0,0"/>
                        <purchaseElement:PurchaseElement BoxSizeSelector="Large"
                                                 Width="150"
                                                 DockPanel.Dock="Left"
                                                 Height="310"
                                                 Margin="10,0,0,0"/>
                    </DockPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Kategorie produktów"
                Margin="5,5,10,5"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="#FF883C57"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <TreeView Grid.Column="1">
                        <TreeViewItem IsExpanded="False" Header="AGD">
                            <TreeViewItem Header="Kuchnia"/>
                            <TreeViewItem Header="Sprzątanie"/>
                        </TreeViewItem>
                        <TreeViewItem IsExpanded="False" Header="Elektronika">
                            <TreeViewItem Header="Laptopy"/>
                            <TreeViewItem Header="Konsole"/>
                            <TreeViewItem Header="Telefony"/>
                        </TreeViewItem>
                        <TreeViewItem IsExpanded="False" Header="Gadżety">
                            <TreeViewItem Header="Smartwatche"/>
                            <TreeViewItem Header="Aparaty fotograficzny"/>
                            <TreeViewItem Header="Akcesoria GPS"/>
                        </TreeViewItem>
                        <TreeViewItem IsExpanded="False" Header="TV - Audio">
                            <TreeViewItem Header="Telewizory"/>
                            <TreeViewItem Header="Hi-Fi Audio"/>
                            <TreeViewItem Header="Odtwarzacze"/>
                        </TreeViewItem>
                        <TreeViewItem IsExpanded="False" Header="Odzież">
                            <TreeViewItem Header="Spodnie"/>
                            <TreeViewItem Header="T-Shirty"/>
                            <TreeViewItem Header="Koszulki"/>
                            <TreeViewItem Header="Kurtki"/>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </GroupBox>
        </Grid>
        <DockPanel
                   LastChildFill="False"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="4" Margin="1,0,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Text="Koszyk"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <DataGrid DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Kwota netto"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="VAT"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Kwota brutto"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Dostawa"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Suma"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="150 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="23%"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="181,30 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="8,99 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="280,73 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
