OrderTrackingSystem/Views/SendsView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.SendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:purchaseElement="clr-namespace:OrderTrackingSystem.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Nadawanie przesyłki"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
            <GroupBox
                Header="Odbiorca"
                Margin="5"
                Height="150"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>

                </StackPanel>
            </GroupBox>
            <Button
                    x:Name="btnAddToCart"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Dodaj do koszyka" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Wyczyść koszyk" />
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Zatwierdź" />
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Width="4"
                      Background="Black"/>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Grid.Row="2"
                      Height="4"
                      Background="Black"/>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.Row="0">
            <TextBlock Text="Produkty dostępne"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" Margin="0,0,10,0"/>
        </StackPanel>
        <Grid Grid.Column="1"
                    Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       LastChildFill="False">
                <TextBlock Text="Rozmiar przesyłki"
                       DockPanel.Dock="Top"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <purchaseElement:PurchaseElement BoxSizeSelector="Small"
                                                 Width="200"
                                                 DockPanel.Dock="Left"
                                                 Height="300"
                                                 Margin="10,10,0,10"/>
                    <purchaseElement:PurchaseElement BoxSizeSelector="Medium"
                                                 Width="200"
                                                 DockPanel.Dock="Left"
                                                 Height="300"
                                                 Margin="10,10,0,10"/>
                    <purchaseElement:PurchaseElement BoxSizeSelector="Large"
                                                 Width="200"
                                                 DockPanel.Dock="Left"
                                                 Height="300"
                                                 Margin="10,10,0,10"/>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="15,0,0,0" LastChildFill="True"
                       Grid.Column="1">
                <TextBlock Text="Kategorie produktów"
                           FontFamily="Arial"
                           FontSize="17"
                           DockPanel.Dock="Top"
                           Margin="10"/>
                <TreeView Grid.Column="1">
                    <TreeViewItem IsExpanded="True" Header="Wszystkie">
                        <TreeViewItem Header="AGD"/>
                        <TreeViewItem Header="Książki"/>
                        <TreeViewItem Header="Odzież"/>
                        <TreeViewItem Header="Jedzenie"/>
                        <TreeViewItem Header="Nardzędzia"/>
                    </TreeViewItem>
                </TreeView>
            </DockPanel>
        </Grid>
        <DockPanel
                   LastChildFill="False"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="4" Margin="1,0,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Left"
                Text="Odbiorca"
                TextAlignment="Left"
                Foreground="Black"
                FontSize="17"
                Margin="10,10,10,5"
                FontFamily="Arial"/>
            <DataGrid DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Kwota netto"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="VAT"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Kwota brutto"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Dostawa"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Text="Suma"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="150 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="23%"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="181,30 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="8,99 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                    <TextBlock
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Text="280,73 zł"
                    TextAlignment="Left"
                    Foreground="Black"
                    FontSize="17"
                    Margin="10,10,10,5"
                    FontFamily="Arial"/>
                </StackPanel>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
