OrderTrackingSystem/Views/TrackingView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.TrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OrderTrackingSystem.CustomControls.TimeLineBar"
             xmlns:controls1="clr-namespace:OrderTrackingSystem.CustomControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Tracking przesyłek"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
            <GroupBox
                Header="Pokaż elementy"
                Margin="5"
                Height="130"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <RadioButton
                        GroupName="Elements"
                        IsChecked="True"
                        Content="Wszystkie" 
                        Margin="0,0,0,5"/>
                    <RadioButton
                        GroupName="Elements"
                        IsChecked="False"
                        Content="Tylko zamówione" 
                        Margin="0,5,0,5"/>
                    <RadioButton
                        GroupName="Elements"
                        IsChecked="False"
                        Content="Tylko wysłane" 
                        Margin="0,5,0,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Nadawca"
                Margin="5"
                Height="130"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Odbiorca"
                Margin="5"
                Height="130"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel >
                    
                </StackPanel>
            </GroupBox>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <DatePicker
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    Focusable="False"
                    Width="130"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                </DatePicker>
                <Rectangle Width="25" Height="2" Stroke="Black"/>
                <DatePicker
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    Focusable="False"
                    Margin="5"
                    Width="130"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            </StackPanel>
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Potwierdź odbiór" />
            <Button
                    x:Name="btnUndoOrder"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Złóz rezygnację" />
            <Button
                    x:Name="btnDateFilter"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Odfiltruj" />
            <Button
                    x:Name="btnShowProgress"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Click="btnShowProgress_Click"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Pokaż progres" />
        </DockPanel>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="4"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Elementy zamówione i wysłane"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" Margin="0,0,10,0"/>
        </StackPanel>
        <DockPanel x:Name="tracker" 
                   Background="Yellow" 
                   HorizontalAlignment="Right"
                   Width="0"
                   Grid.Column="2" 
                   Grid.RowSpan="4">
            <controls:TimeLineControl x:Name="timeLine" Margin="0,10,0,0" />
        </DockPanel>
        
    </Grid>
</UserControl>
