OrderTrackingSystem/Views/TrackingView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.TrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OrderTrackingSystem.CustomControls.TimeLineBar"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OrderTrackingSystem.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Tracking zamówień"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
            <GroupBox
                Header="Pokaż elementy"
                Margin="5"
                Height="130"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    <RadioButton
                        GroupName="Elements"
                        IsChecked="True"
                        Content="Wszystkie" 
                        Margin="0,0,0,5"/>
                    <RadioButton
                        GroupName="Elements"
                        IsChecked="False"
                        Content="Tylko zamówione" 
                        Margin="0,5,0,5"/>
                    <RadioButton
                        GroupName="Elements"
                        IsChecked="False"
                        Content="Tylko wysłane" 
                        Margin="0,5,0,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Nadawca"
                Margin="5"
                Height="160"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel>
                    
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Odbiorca"
                Margin="5"
                Height="160"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel >
                    
                </StackPanel>
            </GroupBox>
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Command="{Binding SaveCommand}"
                    Margin="7"
                    VerticalAlignment="Bottom"
                    Content="Pokaż progres" />
        </DockPanel>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="4"
                    Grid.Row="0">
            <TextBlock Text="Elementy zamówione i wysłane"
                       Foreground="Black"
                       FontSize="17"
                       Margin="10,10,10,5"
                       FontFamily="Arial"/>
            <DataGrid />
        </StackPanel>
        <DockPanel Background="Yellow" Grid.Column="2" Grid.RowSpan="4">
            <controls:TimeLineControl x:Name="timeLine" Margin="0,10,0,0" />
        </DockPanel>
        
    </Grid>
</UserControl>
