OrderTrackingSystem/Views/TrackingView.xaml

<UserControl x:Class="OrderTrackingSystem.Presentation.Views.TrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OrderTrackingSystem.CustomControls.TimeLineBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:controls1="clr-namespace:OrderTrackingSystem.Presentation.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DeepPink">
            <TextBlock Text="Tracking przesyłek"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="Black"/>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                   Background="LightPink" LastChildFill="False">
            <Border Grid.Column="2"
                DockPanel.Dock="Top"
                Grid.Row="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="35" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Command="{Binding FindParcel}"
                        CommandParameter="{Binding ElementName=parcelBox, Path=Text}">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Opacity="1" />
                    </Button>
                    <TextBox
                        x:Name="parcelBox"
                        FontSize="15"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="0 0 15 0"
                        materialDesign:HintAssist.Hint="Wyszukaj zamówienie/wysyłkę"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"/>
                </Grid>
            </Border>
            <GroupBox
                Header="Pokaż elementy"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <!-- Attached event ToggleButton.Checked-->
                <StackPanel ToggleButton.Checked="filterChecked">
                    <RadioButton
                        x:Name="All"
                        GroupName="Elements"
                        IsChecked="False"
                        Content="Wszystkie" 
                        Margin="0,0,0,5"/>
                    <RadioButton
                        x:Name="OnlyOrders"
                        GroupName="Elements"
                        IsChecked="False"
                        Content="Tylko zamówione" 
                        Margin="0,5,0,5"/>
                    <RadioButton
                        x:Name="OnlySends"
                        GroupName="Elements"
                        IsChecked="False"
                        Content="Tylko wysłane" 
                        Margin="0,5,0,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Nadawca"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel DataContext="{Binding Seller}">
                    <!-- Use this style inside this control -->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="DemiBold"
                               Text="{Binding Nazwa}"/>
                    <TextBlock Foreground="DarkGreen"
                               Text="{Binding Adres}"/>
                    <TextBlock Text="{Binding MiastoKod}"/>
                    <TextBlock Text="{Binding Email}"/>
                    <TextBlock Foreground="Maroon"
                               Text="{Binding Numer}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Header="Odbiorca"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel DataContext="{Binding Customer}">
                    <!-- Use this style inside this control -->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="DemiBold"
                               Text="{Binding Nazwa}"/>
                    <TextBlock Foreground="DarkGreen"
                               Text="{Binding Adres}"/>
                    <TextBlock Text="{Binding MiastoKod}"/>
                    <TextBlock Text="{Binding Email}"/>
                    <TextBlock Foreground="Maroon"
                               Text="{Binding Numer}"/>
                </StackPanel>
            </GroupBox>
            
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    SelectedDate="{Binding StartDate}"
                    Focusable="False"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                </DatePicker>
                <Rectangle Grid.Column="1"
                           Margin="4,0,4,0"
                           Height="2" 
                           Stroke="Black"/>
                <DatePicker
                    Grid.Column="2"
                    SelectedDate="{Binding EndDate}"
                    Focusable="False"
                    Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            </Grid>
            <GroupBox
                Header="Rezygnacja"
                Margin="5"
                DockPanel.Dock="Top"
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <StackPanel >
                    <ComboBox
                        materialDesign:HintAssist.Background="LightPink"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Grid.Row="1"
                        Padding="5,10,10,10"
                        materialDesign:HintAssist.Hint="Wybierz szablon reklamacyjny"
                        IsEditable="False">
                        <ComboBoxItem
                        Content="Apple" />
                    </ComboBox>
                    <CheckBox
                        Margin="0,5,0,0"
                        IsChecked="True"
                        Content="Wygeneruj automatyczną wiadomość" />
                </StackPanel>
            </GroupBox>
            <Button
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Potwierdź odbiór" />
            <Button
                    x:Name="btnUndoOrder"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Złóz rezygnację" />
            <Button
                    x:Name="btnDateFilter"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Foreground="White"
                    Command="{Binding FilterCommand}"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Odfiltruj" />
            <Button
                    x:Name="btnShowProgress"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Maroon"
                    BorderBrush="Maroon"
                    Command="{Binding ShowProgress}"
                    Foreground="White"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Click="btnShowProgress_Click"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Content="Pokaż progres" />
        </DockPanel>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.Row="0"
                    x:Name="mainPanel"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Elementy zamówione i wysłane"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       FontSize="17"
                       Margin="10,10,240,5"
                       FontFamily="Arial"/>
            <DataGrid x:Name="elementGrid" 
                      Margin="5"
                      AutoGeneratingColumn="elementGrid_AutoGeneratingColumn"
                      Foreground="Black"
                      CanUserAddRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding Items}"/>
        </StackPanel>
        <DockPanel x:Name="tracker" 
                   Background="Yellow" 
                   HorizontalAlignment="Right"
                   Width="0"
                   Grid.Column="2" 
                   Grid.RowSpan="4">
            <controls:TimeLineControl x:Name="timeLine" 
                                      TimeLineNodes="{Binding ParcelStates, Mode=TwoWay}"
                                      Margin="0,10,0,0" />
        </DockPanel>
    </Grid>
</UserControl>
